522 P. l'lllGlLIl MAROMS

1111111111 pmqramrap· 11111111, ubi abruptis sugit praescpia vinclis

ἕζῶἳξὲῗᾛῧζ [lsffissss‘ssss' Tandem liber equus, campoq3 potitus apert03
1.,,1 ampl} ,ιιε „m ,.,.Α111 illc in pastus armentaq3 tendit equarum 3

1111 au msc-ua et 1111111111 assuetusaquae perfundi flumincuoto 401

ssi‘lwffl‘ff'll'* 1111· Emicat, arrectisque fremitccrvicibus 11111
quur 11111.

et cannmrmopmm Luxuriam, luduntq3 jubae per colla, 1111 armus.
fremit, εἰ crines erma W Obvia cui, Volscorum acic comitante, Camilla

‘cf‘fflffiff ffiffi‘ssuffl Occurrit, portisque ab equo regina sul) ipsis

Volscorurn, «111111 «neutra, Desiluit : quam tota cohors imitata relictis 100
11111111111111111111111111 terram 1111111111 equis: tum talia satur:

{¹¹:23⁸ssssssssss‘'gssssvffi'l'urnq sui meriti) siqua est 1111111111οηί,

ul comm, 11111111 equi· : Audeo ct AEucadirm promitto accurrere turma,

,ff‘lffl‘ camilla ‘¹³⁶⁵‘ ⁵⁵¹³ ² Solaque Tyrrhenos cquites ire obvia centra.
111Ἤῆ ΙΙ animm affluo·

suanauajnrenuquiminse Me siae prima marm tentare pericula belli: 605
10111110111111110 et1²⁰¹·Tn perles ad neuros subsiste, et 1111111111 servu.

lffissnossffi ⁸⁰falsssffffi}'l'urnus acl 11111, oculos horrenda 111 virgine tim:

aare obi-ia auream orna-0 ‹lecu‘ laliae, virgo, quas dicere grates, '
“³ summos. lamine ¹3¹⁰ quasve referre parem? scd 1111111, est ornain 1111111111

ξζὶῐιζζζὲζζ ssssfgssssl'ssff'pslss,lspe animus supra, mecum partire laborem. 510

mara ⁸¹¹ maros, (a intellimus, 111 serina 11111111 missique reportant

2¹:³3¹* Turnus ‘⁶⁸eelf‘Ex1210rar0res, equitum levia improbus arma
isra, lrarcns oculu ru

mm„ Ριιο11-αὲ 0 qm„ l'rremisit, quaterent campos: ipse ardua montis
gloria ltalia: 111111· usqe l'cr deserta jugo properans adventat ad urbem.
’”ῐι1ῑ“,ᾛ“.“““““’“““ἷ;’ζξ11111111 111110 belli convexo in tramite sylvae, ⁵1⁵
aliialii„„imli'iiiflliliilq Ut bivias arrunte ubsirlam milite fauces :

niqra 011111 pericula, ‹¹i· 'l'u 'lli'rrlrenum equitem collatis excipe signis.

ἶζῗζι’ζξξζζίξ“υῗξξξζῖ“3ωξξ Tecum acer Messapus 1111, tutumque Latinae,

facium uam. 11111111 cam- Tiburtique manus: ducis et tu concipe curam.

. am praemisa equites 11111511 ait, 11 paribus Messapum in proelia dictis Ξῖ)

ᾗᾞῖξω,9,ζζ”α1ζζζῖᾙρ Hortatur, sociusque duces : ct pergit in hostem.

«11111111 1111111111 crepera· Est cume anfractu vallis accommoda fraudi

{qil-‘⁰’ qemun ⁸¹¹¹ ¹¹¹¹?‘'¹.¹¹· Arruurumq3 dolis: quam densis frondibus atrum
1111101 1111111111 bella 111

‘unq ,1,,115,11,,,,,,’,,-.1111111 utrinque latus: tenuis quei semita ducit,
‘’¹¹er nanuum annnasngustaq3 111111111111111,11111111111; maligni. 525

:fuseqqupqsqup (2332 Hauc. super, iu speculis sunrrnuq: in vertice mantis,

marcianistarum. 1111111. Planities ignotajacet‚ tutique receptus:

pus uadens 11·1111·111111,11 11111111 latinu, 1111111111· Tiburtinis: 1111111 tu queque nunu dufl-
Sic «lixit, 11 1111111111111111111 1111111111 1111111111111 11 111111·111111111111’111111 pugnum 11 lp! 1ιᾶ
in lrustcrn. list 11111111111111111111111,1111111 [ruralibus 11 111101111111111 11111111ιί111 111111 μὶ·
11111111 rurinquc 11111111 foliis: trames 11111111 ducit illuc, 11 enectus 111111 111111 ingressus einch
11111111 ml 111111. 5111111· enin, 111 speculis 11 in supreme cacumine 1111111111, sternitur phasin
incognita 11 perfugium tutum:

uoTAE.

1011711111111111 acia-1 Qui jarn vocari 1 1111111111111111 11111111011111111111111111·
'furna per Volesum 1111111111, arcu. Dc Camil· quor Elmscir, quornm dux 1111, AE. ’1. 01.
111,1ο111111111111,11111·1,1.11311. lle Volscis, AE. 'l'umloe 11111111,111·1 11111111, 11111 Vultum·-
’1. 1103. De Tyrrhenis, 1111111 sociis, AE. 114111. prii, 11404. Tiburti 1111111111, tub Cutillu 11 00·

515. 1“11111...111111’,] 1111111111.- dicitur quip· 11, cupri, 1. 400. AB. 7. 0711.
pe sartura, quicquid 111111 rit, AE.6. 111111 “ 1122. Vana mmmm] Vallia alumnus·

Caetra]Concamaatralremcurrnffl.1310. vem hic 1111111111 promerem, sach

017. 111111111111111111111] Qui premissus tumen 11111 11111111111111111111111.
111111111111111111111111. ·’

 

