314 P. VIRGILII MARONIS

Ergo 11111, 11111111 ιιι· Ergo alacris, cunctosque putans excedere palmi,

ffisffif iffi 2222& ἷξες 1111111 stetit ante pedes : nee plura moratus, 881

mmm„ ,,,,,,,,,,, runc ,,,.’1“1111 lteri taurum corna tenet, atque ita satur:
prehende nunna verne Nate Dei, si nemo audet se credere pugnae,

fflssmffl’fi' affl: Qum tinis standi? qni) me (1111111111 teneri?

(1,, conmanere mm,Drrcererlnrraiube. 011111111111111111111111111

quie ⁶1¹² finiereresseetli-‘Dardanida=‚ ieddiqneviro prornissajubebant. ³8⁶

ffi‘ssssfi'ssfflff‘fffihss Hir gravis Entellum dictis castigat 11111111,

cere pannum. 11111 m Proximus nt viridante toro consederat herbae:

mlix-{³¹3¹ “mimi S‘Entelle heroum qnondam fortissime frastra,
1111111111 111 ι 1 11-

ro. Tunc mm “ww Tantane tam patiens nulio certamine tolli 31111
increpat verbis EntellumDnna sines? nbi nunc iiebis Dens ille, magister

{ff'ssffidfffgffi‘hff‘fffi‘f'¹¹:l¹ff Neqnieqamn memoratus Eryx? ubi sama per om·

aneta, qur 1111 srcrar'frinacriam, et 1111111 illatnis pernlentiatectir?[nem
⁰¹i¹¹¹ s⁰r¹³⁵⁸³¹¹¹¹¹⁶ ¹¹¹·‘⁰¹¹¹¹¹ =tne sub lnee: Nnn 1111111 anim, nec gloria cessit

ἓξὲξ {iffi ’31113ᾏῖ1ζῖ Pulsa rnetn: sed enim gelidas tardante seueetri 3⁰⁵

pugna? uni nunc cn 1111 Sanguis hebet, frigentque ess'oetoe in corpore vires.

ffiisflffivmsfffi ὶῖᾞξ Si 1111111, qnae quondam tirrrat, qrritque improbus iste
„him rama spira W ,,,“, Exultat 1111111, si nnnc snret iliajnventa3

ιιιιιι 51111111, 111111111111111111 equidem pretio intinctus pulchroquejuveneo

:ffsflffssffaezussgffimm venissem: nec darm 111111. Sic deinde locutus,

taureis, Ιι,1. glorta ragam 111 medinm geminos innnani pondere erastus 401
per annornm: ¹¹¹ vern ⁵³¹¹· Prnjerit: qnibns acer Eryx in prrelia suetae

ξ”υξζ ’ἷξέξζϊῖᾞῗξίξῗζζ Ferre. manum, duroque intendere brachia terge.

boma frigescunt iu cor. Obstupuere animi: tantorum ingentia septem
⁰⁰¹⁰· ⁸1'nihi⁸5⁰¹¹¹¹⁶m⁰¹¹⁷l¹errra 1111111 1111111111 insuto serroqne rigebant'iffi

{23:¹¹⁰ 21:22: imum? Ante onnws stupet ipse Dares, longeque recusat:

111.- iseoganan cum 111111- 11111111111111111 Anchisiades, et pondus, et ipra

ffl⁸ffii³⁰⁰²⁸⁸⁵⁸²⁰¹¹3‘¹'¹.¹’¹¹“· Huc illuc rinclornrknmnensa 1011111111 verrat.

maini: sssssississsnfflffffli Τ um senior tales 11 rebat 11111111111111 Q

cozneccuro asevian, Sit Quid 511111111111111 ipsine et Herculis amm 4111
1111111111, panea projecit m

1111111111 duos 1111111 magni peritior-ir: rrnn qnibns Eryx 1111111111 saliebat inferre 1111111111 pag·
11111, et ringere 1111111111 11110 carin. Obstupueram aninri spectatarum: tanti ‘''Wimrw'
ram septem magna eoria rigerrebant pinrnbu et 11111 innita. 111111 inre nbmnpercit preca·
11111,111111Ι11111 alnrnit 1111111111 :et 1111111111 filim Arretina· 111111 1111111111 11 pondus et ἰμι
ingentia 1111111111 ligaminum. 'i'nm¹ 111111 1311111111111111111111 i· pectere talia 1111111 Quid, ri
alique 1111111111 vidisset 11111111, 111111111111 Herculis,

NOTAE.

381. 0111111111] Amat Virgilius hee nomen 1111111111,1111111.·1111111111111. punge, ’
feminine genem: 11). 2. nti. Har finis Priami arn punctam 11 ‹nn-nram emt. Sic antidii:
satemm. De Dardanidis, rii. 12311. De 111111111111211. 1111111111111111111111111
ὀνο, lecto a). 11 9¹34. Jnnanir certant 11111, 1111 arri· 11111111. pernetam

31111. 8113111111111, [111111111111111111111] 1111111111, rai 11111. desideriam, blandito·
5111111· in 111ιί11111 minari eopia, 1111111111 quentia. animeque-ad 111111111111111111111·
,1ρί11111111111111111111111111, undesrigne et rant 1111111111. ln 11111 Virgilius 111 1111111111
etnpor. Effirtre proprii· dicuntur· terniue, exprimit 1111111 qna· ringula apprime con·
qun· 1111111 tanne perterreant. gnmm: r. 11111. Ε1111111111111111111111111111 perimis,

1111. t'n 1111] Certen, 1111111111 speciei 111111. 1111111111 11111111111111111, r. 4211.
1111111111 111 luris 1111111111, 1111111111 etiarn ae 11111111111111111111111111 111111. [111111111111111111
111111111111111111111111 1111 11111111 muniebant 111111111111111111111111111, vocabaturque [11111111-
1111111 νυιιμιι· minito attare 11111111, 11111- 1111 ,· in eo 1111111111 11111111 ,· (1111111,11 pugnam.
1111111111, alligamur. Nomen 1111111, inter 111111111111111 ee intramuraneam&-
qmml'rmim, deducunt 11111111, idemque 1011· 11111111 111111111Ιοὶ 111 inciti, compiexss inm·

11111 caelus,¹ 11111111 nmin- Fernnn et 81111- 11111111111111111 111111111111111111111111·
gemm, Poet. 1. 1. 22 qui deducunt ὶ etsie terment-

 

d

