236 Ρ. VIRGlLll MARONIS

Rumor spargitur, ‹tucqm Fama volnt, pulsum regnis cessisse paternis
161611111111111191 “bqr Idomenea ducem, desertaque litora Cretoe,

{5ss ffi'wffiffdl: Hoste vocure donor, sedesque astare relictas.
mo· carere tomam, n re· Linquimus Ortygien portus, pelagoque 11616166

Bacchatauqquejugis Naxon, viridemq3 Donyu

ionem relictam patere.
linquimus 661161 Deli, et
murt centnm: et ramolearou, rrrveamq; Paron, sparsosq3 per sequor

Μ Naxum ¹³² ¹¹¹⁰¹¹2lb²¹⁸ Cycladas, et crebris legimus sucta consita terr?

ffiffifflffffiffi, N 66116116 exoritur vario certamine clamor.

61661161, 6111611 cau-Hortantur socii, Cretam proavosque petamus.

ffiml‚ssg}ffiffi Prosequitur surgens 11 puppi ventus euntes:

mur. tmutu. Tortttur ctu-El tandem 611116616061616166116161661 oris.
mor murnum diveno ce Ergo nvidus muros optatre molior urbia,

ffiefflffi'ffffi} Pergameamq3 voco: et laetam cognomine geu

jnm. ventus suboriens 1 Η61161 amare locos, arcemque attollere 166116.
nunni monumentorumque t‘er'e sicco subductae litore puppes:

ac demum appellamur ad

ratera litora Curetum. Ergo cupidus 61111166 muros 6611611616 urbis, et 6616 appelle 1
meam: et hortor 66661616 gaudentem tte appellatione, 111 curet domos,et erigat arce
fastigio. 6111111 forme 61161 subducta l 61611 deburat in litore sicco :

NOTAE.

orum, 661. Populi Romani rr'tn 6611166616 ulios, ab Ortygie Erotio, mjur et 111
11161-1161111 duces, nrm ingredientes, immolare 61116 complures Ortygias, colonias suia
1161111161 mitur emesenorum. Adbuuemorem 111111.
allusit 1161166166, etAE. 5. rte. Ternpratati· semitonorumque jugis Naxon] ’.1
bnt egnantcaedm 611661 jubel. Etnotatblc una Cycladum, iurula nobilissima,atln
Taubmanuns ex Plauto, 66666661, maxime em Deli, vino fertilis, uude 1166611611
de ovino genere 11161. Venti quoque Deorum quia Ariadnem, 1 Theseo raptam 111116
locoltabiti 16611111 1666 Grecos exilero· 1161661, femur excepisse. Boedtnterl
doto, qni 17. Athenienses inducit 116166111- 16 eat frequentata t Bacchis, 16661111
6666161111 161116 1666116616661618666611, comitibus loembris: Ecl. 6. 29. 69.
1161666666. 1. 6. tt, qni ait, 1116111161ῃί6 Nuzi.
11111116 commorantem, Circio, Gallim Narbo· Viridemque Donysam] Jaeet 1611111
nensis 6661111611 rento, templum vovisse ac et Gyarum, 16666616 viridi celebria:
secisse. DeZepbyro, 116166. 11166161 1116· Dentato.
crebius brec sacrificia, 66616 templo Deliaco 116. 0166166,1,6.]01661·6116101161·6
sacta este, ubi sanguinem fundi nesus erat. tnNigrr'un 6116661616 Qninr'mt‘ttio. Para
611616 non 1666661116 hyemi et ventis 66 rot, 116616 Porio, niveo marmore nobilia
mum Apollinis. Ubii itur? 1611111116 litore, Cycladibus, supra, v. tt.
tentoriarum] 'llrprria,utiongusitpe· tenerositatem] Ubi variae tero
nultima,ut 111. 1. 611. 11166666611111611111. 1· ursule, quasi 1616 et 1116161116 suut: 6
domemur filius Deucalionis, nepos suit 11116611 mentionem Cycladum, liic significat Spu
Crescunt regit, duxitque Cretenses 66 Troju· qun· nomen babent 1161166, sentino, qui
num bellum: uude rediens 1616 16 tempe- ordine sparsae sunt.
atate roriasatse sacrificaturum Dila‚qnod sibi 131. cinerum oria] Cretam significa
appulso primum occureret, occurrissetque 11- 01111111 populi, rel larnilia suit minist
1161;61161 pater immolavit: 6111 deiude peste Cybeles: sic 61611 juxta Strabonem, 1.
pulsus eatrex 1611111111, qnasi impius in pro· arpi, tenerur, quia, anteriorem 611661
lem, 111616 11611111 turum. ludcabiiaetlici· tcmdetonsurn gestabant Saltutionis 6
tur 16 Calabriam ltaliae, et ad Salentinurn inventionem tis Plinius tribuit. Cereri,
tttntt'ttffifttll'ttplitttt {metellinensisinisti
Euboeae rege: qui nt necem Palamedis tilii, , dem 61611 Corybantes et tdaet Dactyli.
Ulytaia dolo 6 Gracia ad trojum occisi,viu· 134. 6166616661] Servius 6116616161
dicaret3 Cretam occupaverat. Diodorus 666 studium sacrificiorum, qum semper tgr
6611616 Idomenea, sed in patriti diem oblite finiebantur: ego curam privatarum 666
cenam , 11 rei familiaria, 16 enim focus sepa 1
124. Ortygia] Antiquam nomen Deli in· cat: ut 61116 dicimur, pugnare pro arira
calumniatum& rotantia, 6111111, quarm qnod idest, pro re 16611 aa prosanl,pabli
genua 11116, aut primrim, aut magni multi· 66166111611. “
1116166 risum rolant grammatici: rel juxta .

 

