11111110111151111. ⁴1⁵

0 11111 gente Derim, Trojoncm er hostibus urbem unite ex 11111111 nouum,
ἓυὶ 11111111 uobis, aetcrnoque Pergamo servas ‘¹3¹¹ reducis nd no· umen

spectate eolo Laurenti arvisque Latiuis: ³ JJJ'ffi'g'rffiffifflff

11111111 1111111011111; certi, ue obsisto, penates: expectare iu terra Laurente

Neu belli terrere minis, tumor omnis et iroe 4οζιζξζῗξζξθζῗ3ζξδ *¹¹5 '⁰'
, coru Pe·

conceflsei'e Derim. nores, oc ceruos ob incepto:
Juque tibi, ne vano putes brec fingere somnum, neve terrearis commma-

Litoreis ingene invento sub ilicibus sus, {22⁰5}ss „1223ss ’ἓξὲξ

Triginta capitum soetue enixa, jacebit, rum. m ne exuturus som·

Alba, 1011 recubans, albi circum ubero uati. «1511111111 “i'' '¹³³0
1111111111, mox niagno sumi

Hic iocur 1111111111, requies cu certo iuborum : ,θ inv-unm „b uuum m„
ΕΙ quo iel· delli! urbem redeuniiiffi annis 11111, qum chmrcrii 1111111

Ascanius clari condet cognominis Albam. hrigffuraporeeuorum, J'ioe·
11 111111111.11.1,111)1 wie

111111111111111111. Nunc, qui rationo, quud insutu„ „‚.-,-,m,1i,2,÷„, mam·
Expediae victor, paucis, adverto, docebo. 50=n=1=2 11111·ξί11111111111
Arcades his 1111911111 &Pallante pruscorum, ἓξξζξ““·ζὲᾎζζζζιξξζζζζιζῗζ
Qui regem Evandrum comites, qui signa secuti, ,mi ritaret-nnius, mea·

Deiegire locum, et posuero in montibus urbem, 111», 111111111111111311111111
imbrii rerumne. ,bon prm-

Pallantis proaVi de nomine, Ρ111111111ὅ11111. ’ ,1500 ,fibi dubi„ m, Μ.
Hi beilum 1881111111 ducunt curn genie Latini: 55111111, dicum 1111 perceio

flos 111111ιά1111101101111111111111ς1. gssg’juhgssssgffgfggffiff

lpse ego 11 ripis et recto ssumiuc ducam, ‹um victoriam. Arcada,
Adversum remis superes subvectus 111 omnem. gons orm 1 Pallante, qur

sarge, age, nate uec: primisque cadentibus astris‡2{Q⁸?,'¹3225}2²2,22”,1¹2}2

lunoni 1111111 preces, iramque minasque 110 gerunt suumn uu „grone
Supplicibus supera votis: mihi victor honorem uus,etsumaverununmou-

Persoives. Ego sum, pleno quem flumine cernis {fflss‘ffifflfffflss

stringentem ripas, ct pinguia culta secantem, 1111111. 111 semper uer-

Coeruleus Tybris, coelo gratissimusamnis. ffiffiffi αἷμ’] ῐζθΡωζ
. . jungo soc

mc 1111111 magua domur, celsis caput urbibus 11111 0, „mimi ruo, Β, nurg-

Dixit, deiude lecu fluvius se condidit aito, 661111 111 “edne Em ³9⁸0
ducum re per noue meae et

11111111 fluvium, ut sublevetur 1111111 sacili remia ssrrvium adveru'u 11 sincerem. Ago, surge,
fl! Venerio: et primii 1111111 occidentibus, offer religiosi! preces Junoiri, ot ploce rubmierie
11111 inm 11 minu ejus ,· exhibebis honorem mihi, quoodo eric victor. Ego sum 1111, quem
vide· habentemri 1111111111 equis, er dividentem egros sortileo, Tybri· ceruleus, 11111111 ιε·
emm 11111. mihi 1111111111 domur, 11111 erumpit opud 111111 urben. rie 11111111 ue
hv'm: deindemeniteeprosuudieuquir, OT ·
81311111111111. Geurenim'l'rojeoe perDor· Tyberim io monto 11 oppidulo, quod 1111111
domu 111111 'mproseereeret,AE.3.167. Ρ11111111111,Ρ1111111111111,Ρ111111111;1111111111
fl. M 111] cognomento longeio, ob Arcadiae Ρ1111111110,1111(11 profecti suetonujuxre
11111111, mter recum et montem inde Albanum Pausaniam, Dionysium, et Livium 5 11111Ρώ-
mutuarum: Romi dieeiromquindecim circiter lunte Arcodite rege, orooro 1111, juxto Virgi-
ririiiibmdorie‘ntcm. HaecebAeceniocoorii· lium. 1111111111 hebuit, juxto Sorinumu'ieo-
u: postqum 1111111 triginta Lavinii regnatum circium, quie ob fatidico cannino Carmentis!
uer: ex 11111111 reperte albe 11111, cum rri- Latinio dicto 1111 paoem, jum 9¹⁰¹0⁵q¹¹0v
ffb 1111111111, ot 1111111111 1111111ιὶ 1111111111. Mercurium. Condita deinde Roma 111111 eo
mi uli triginta de quium Tyberiuue 11111111,11111Ρ11111111111111111111111,1111111Ρα111111
ῌωῐ, oon eb hoe ipso AEueoe 1111111111 maggioreieur’auuno.
mendi 1111111 ced 111 urbe Lavinio coo- 111,111111]111111111.] Absque errore, expedito
111115 1111 potiit, 111 iperi ΕΜ 1111111111 itinere.
1111 eorm meir, 111 dictum 111, AE. l. M 1511. eudemum 111111] Decedeutibiu, 1111
61. heda, 11] 1111111111 regio ert Pelo· primam diei iucem, Ε. 4. 81. ·
’1111ιῶ11118 ffmcprosecrume 113. 1111111111ιώ1] Loceculteetpmgoie,
:edoboee'mexermreperrenmt (11113.
mumudderhmducoion'nm wuagneeoeu.]1'reterulumrnreepee
armum=mmu 1111111111, effertur bucolic, ced timbre W

 

