42⁰ P. vtttutttl MARONlS

1111011111 11111 parem nujus Huic monstro Vulcanus erat pater: 111101 altat

mmai: ww emc- Ore vomens ignes, magni 10 01010 serebat.
ffiffiffffi 'filmffi Attulit et nobis aliquando optantibus aetac 2⁰0

note. tannem empus 11- Auxilium adventumque Dei: nam maximus 01101,

{²¹⁵¹ ΜΗ* 11111οξῗὲ Tergemini nece Geryonis spoliisque superbus,
pent et 0110001ιο01 tt.

Nam venit 11,,,-,,1,.,,111,,,.111011100 aderat: taurusque 11110 vietor agebat
1111 nauci, 10110111 moru- Ingentes 1 vallemque boves amnemque tenebunt.

{ff'ffvi‘gt‘ssgffiossfffssfrllt suris Caci utens 011011,οε 00111 inausum 20⁶·

1111 regionem 11111111 nng- Aut intentatum scelerisve dolive suisset:
'⁸⁰¹² θ’ bom ³¹¹¹P¹⁰¹m¹l¹ Quatuot· 11 stabulis praestanti corpore 100100

3ιῆξὲῧῖνὲᾞῇ {iiiiii 11001111, totidem 101101 superantejnveneas.

‹mnesupemm quicquan lltque 1101, 00 000 sonent pedibus vestigia 100110,

00111010101110ιο10000οΜοὰοῃ speluncam nactas, versisque 01010111 210
aaa auderet 1101 10010111

,Mum 0 ¹„bumqmssludiciia raptos, 0010 occultabat opaco.

“⁰10¹ eximio corpore, ¹0· Quaerentem nulla ad speluncam signa serebant.

:iffi ’ἓξὲξ 11ξᾶἰξζῑῗζζζζ10101011 cum jam stabulis saturata moveret

gn 1111111011 ex annun Amphitryoniades armenta, abitumque pararet:
secut. h⁰⁵ eudaemonem 1111100000 mugire 110100, atque 01000 querelis 215

ssegssss'1ffl’„.52 „ssl'isslupleri 0010110, 01 001100 elamore relinqui.

deun 11111 11011. 00111111111111110001101110 vocem, vastoque sub 011110

'¹⁸¹¹' mamm ⁰⁶ 'eiver- 11100111, et Caci spem custodita sesellit„
nunt 1100 qut 0001110101.

mmm cam nemun-a ,,,,,, 1110 verti Alcida· 101110010110101 11110 210
feret l stabulis 1111111101 Felle dolor: rapit 11100 manu, nodisque gravatum
ᾖξ’) ffigssh‘f ffiflffifflbssb et aiirii 00100 petit ardua 1000110.

ᾖ, ceperanum, e1'l'um primitm nostri Cacum videre timentem,

¹⁰⁸· syn· capit 10’0101Το111010100000011110. Fugit ilicet ocyor Eiuro,

mlfflfifflffiffi Speluncantque petit: pedibus timot· addidit 11111.

Um vaccarum 10111111 eta-Ut sese inclusit; ruptisque immane catenis 925

ΜΨ ⁰² ’ὼ ‘²⁸3'⁰‘¹¹¹⁴²Dejceit 001010, serra 00011 01 arte paterni

, ffiriiffm 'ffgPendebam 1111100000 00100111 obice postes:

’1111100010 ttereutt 111110Εο00 surena animis adet-at Tirynthius, 0010001000

‘'w''ff‘m ‘'ll'‘ ¹¹²⁸ Ιιί’1100000001 10011000, 1100 010 serebat et illuc,
ς te. 100111 100011 nr·

m, ,, truncum gravem Dentibus infrendens. Το11010011011111011111 2³⁰
noeti, a canendo conen-Lustrat Aventini 01001000 101 saxea tentat

{mamm h'ffi', Limina nequicquam3 101 1011011011010011111.

„posenni cacum mnu· Stabat acuta silex, pueeisisundique 00111,

enum ²⁸ 5³¹⁰ tanatum. Speluncae 110100 insurgens, altissima visa,

satum sugit celerior 1010,

11 0011111111 mutuam: metm adjunxerat pennu pedibus. Ρο11011111101111111 w, et 1110111 uln-
11111100101111 1110111 iugem, quad 0011110011 temet arte 011111 Vulcani ,· et 1110111111 mn
1101001110 huc 0010101110; ecce 1101011101 111011 10110101 aalma, et 00011110110101111011 adiu,
1110111111 0011101 buc 01 illue, atridem 1100111101. Ter 1111001 sumre circuit 1011110 muntem Amn-
tiaumt ter 10110111110111 1111111 ; 101 aedit 111111111111110. Erat rupea 10011, 11111 tub·
0111001 1001111,οη011 ὲ 11111111 ‘wi visu cambecium,

NOTAE.
Γ 200 stein] 1111111111νί11.- 1011 ex veteriud 11111. De 1111111,μο liguo, G. 1. 1011. ll!

0111010111111111001101101,111110110ήοὶ taxema orientali, G. 1371. ζ ..
210110οῙ00(101001110001001101111001 ⁸ ..fidetium-1 cyclope· utinm

'idaim 1110000100 11011010. Vulcauimteat munemne ufl-

...1104110110 0101010111110001] tum 01111010, AE. 0. Μ. mm
1011111111,111111,0110101101110111 11001111007011. nuum 11011, 111

*ab m 0111110011,1000100 057. Dixitque nmen mutu, μῌ
twinam appendentium- numentanam. .

 

