10 Ρ.1111011.1111.11101111

hunc 011111 sylva 01101111, 1111110111 inferne 11101111 mett hunc legit 01111111

fflffiffl 31110101, 11 obscuris 1111111111 convallibus umbrae.

comeditur ,nm toea „. Sed 101111111101 telluris operta subire, 110
11111 111111, 1111111111 111·Αο11101101 quim quis dece serit arbore 1111111.

ffffiffssafflffffifpffilloc sibi pulchra suunt 11111 roserpiun 1111111111

chral’roserpins rens mffllnstituit. Primo evulso uon deficit ulter
'¹¹⁰¹ss “¹⁰⁶¹ d⁰⁰⁰¹¹¹² υ1111011111 ; et simili frondescit virga metello.

mm} {¹531}le Ergo alte vestigo oculis, etrite repertum 145

111111111000. rnnrcnpe manu: unmq3 ipse volens facilisq3 sequetur,

quere illum mecm ocum, Si te sota vocont3 aliter, 101 viribus ullis
11 1111111111 eselle 111011

jun, ,,·,,,,,,. ,,,,,,, ip„ Vincere, nec duro poteris convellere ferro. ⁴
1111111111 nem cern 1111 Proetererijacet exanimum tibi corpus amici,

35ιὲῗῷ ‘¹ περ Jffisssstplss Heu nescis 1 totamque incestat sunere classem 150

nn, suern ...ΝΜ uuoDnm consulta petis, nostroque in limine pendes.
1111110111 1111111111 1111 Sedibus huuc teser ante suis, 11 conde sepulchro.

{ffi' J'Jffizaffi'fflssuc nigras pecudes: en primo piacula sunto.

neu ignorarem! et funestat Sic denium lucos Stygios, regnu insin vivis

10111111· clunem ‘¹⁰¹¹‘ Aspicies. Dixit, pressoque obmutuit 010. 155
recturus cestrense, et sus·

pensus lucres „1 j„„„„,AEoeas moesto defixus lumina vultu
inerim. 1111100011ιιιιι1111ς11111101, linquens antrum 3 coecosque volutat

{flnfflf'g'flffig ffulffl‘g‘} Eventus arrinro secum: cui lidus Achates ·

ram victimas „rw 1,oe ltconres, etpuribus curisvestigialigit

3111111101ἔ1111111101 ι1111111111 inter sese vario sermone serebant: 160
&13:¹¹2ssss ,ἓξ ξζαζξζῇῗζζὶ Quem socium erammem votes, quod corpus hnman-

viventium. sic 10110 en, Diceret: atq3 illi Misenum iu litore sicco, [dum

:lffiesssspw 111 ”wulf- AE‘Ut 1011011, vident indignis morte. peremptum,
' incedi,⁰22{l¹,¹,⁰¹,¹‡if,'5³:‘,{¹g¹‡ffi Misenum AEolideu, quo non prestantior alter

oeteo· 11 unum 11 vormAEre 1111111101, Martemque accendere cantu. 165

ΜΨ {¹¹⁰¹“⁰F“⁵¹¹⁸ nosco· Hectoris lric magni srrerat eomes: Hectora circum
101101 lidelrs Achates 11

. eornm, n ngn ραι.. agira· Et lituo pugnas insignis obibat et hastis.

, tur 1111111110 cruris. 111111111111101111110111101111010110101οι11ϋί111,1]01111011011111 munuum

' dixisset Sibylln, quod 111111111011010011011. 1111110001 pervenere nd 11101, unicium 11
111011 1111110 ,1111111011 occisum miserandi morte: Misenum filium lEoli, quo non 1101 ulter ψ-
1101011 incitnndos 10111 viros, et inflammandum pugilem sonitu. llic suerat 101101 magni Het-

· tor-injusta 11111011 circumibat pugnandos conspicuus 10111 11 111111.

NOTAE.

1311111011 inseram] Proserpinm, infero· 153. 1101νί110 piaculo molo] 01111111 nli·
· runt 1110. de quill. liii). June inferno 1011· qniprnescribisoerificinfunebrinudexpinndnm
101-,0011111111011011 111· ejus l'luto, Jupilcr 1111111111101111111111110111111111.1111111111·
8101101, 11). 111111. Ε11111 sylvam Averno tis 11111111 111 sacrificio, Diis inseris 0111111
circumjectum, de quit dicemus, 1. 237. 1111111 dn, insti, 1. 2113. Licet enim illn imperatorin
Proserpinn dicutnm luisse 1101111101, Lyco· videri possint, adobtiuendunr editum 111110-
phron, el Diodorus. ruris: 111111ῑί1111 1111010110.- expianda enim
111. ,11ιο1101111 ,siclini Vel 1101101 111111 111111 scelerum 1111111111 quis hoc beneflcio dig·
tureos,nnreis corrrn.i‹lest,smndibnr, ornatos. 1111101111οη qusre AEneas notris 1111111
· 1111111111 ipsumnureum, quiquis pullulat comnis 10111111, 1. 1131. De 111111 Stygiis, 1937.
ex arbore, fretus illins dici potest. De Styge, v. 300
. lm. 11110101 Ι1011111100111] 1111111011,ορ- 101. 1101110110110111111] Pilinm 1011 lucit
ponentem,- et incestare est, 10110111]οω mne, ventorum uei, de quo AE. 1. 52. qtrin 1111
musterium. 01111111011110 pollute domus 1001101111οΜ1111001101010001111.111
omnis. in quiquis mortuus 1111111, nisi certis sunu, qni hle pro pergei sumitur, Ecl. 11. tn.
pincnl'n expurgaretur. lle Hectore, Priami tilio, 111 Achille occiso, E.
1152, 0101010110] Teutonum proprius est l.⁴88, ·
locusmertuorurn. . 111.11’1111.’11111011111111;1011111111111-

u

 

