x. VJ

cLAws VIRGILIANA.

mmm„ ..amma-mu ηιξμῃμ-,ι

nanu vnn-...ff ιμ’ nup-uqa* a
...ψ „am-:amma , uuquam-a..
“υ’“-,““““”’έ““’”λ’““““’“’“· mun 222... α

aaa,

1¹1...sz mer, {lxxma-c- ν-ιωιιιιιξπέἱαπ

⁹ ς πᾘ....ᾱ,
unp-a. mk, ι. ιι. ιι

fflasswffl*

„mazza ις ἰ m

..m ἦ „Q ,... m..

 

  

aut-Qu v αιιι
‹nn-un, fl· ι. m
m ua, „m- um μ-ω, ι ι

     
  
    
  
  
    

   
    
 
 

 

Velm-⁵. numm. νηὶ-παις Εἳι
vau-{Tuu-m. ιω vam-n·- u. ιι „mv usum-an,

     

  
 
  

ff'ffflffl} ἶῖἵαω. ,ι a

ἯΜΙᾉ-Ν-’ὴ Ι-Ιὴ
..m-ma. ιι. ε

,αὐι-’κηζιπμν-ωιυιι, ι

 

   

{ffi'a'ssfflahfflssm

 

-ua mu: ω {aa
...Α ... nurum.

..η-,ωε v m nm· ι.
...tm 5:²51·- ω -ξξέἒςθμ, ,
m⁴mmhpnffiw primunt-nnn. -..χι-κιαι.

¹: nuum . ⁶* mm. ⁶332!th

 

