0110110101. nnt'nt.¹ 121

Flumin'as muscus ubi, 01 viridissima gramine ripe, 0111100001, 11 ripa vi·

Spelunc ; tegant, 01 saxea procubet umbra. 145 {afflig} :ffbffi

Est lucos ilari circu, ilicibusque virentem prun incumbat. circu ,yn
Plurimus Alburnum volitans, cui nomen asilo vn 811111, 0111110 Album

Romanum est, oestpon Graijvenssre vocantem up] ¹uirentem ilicibus, 011 Ι
pnnrna 1011111111 murtro,

Asper, acerbo sununs: quo tota exterrita sylvis qun 1111111111 nominatur

Diffugiunt 0111101111, furit mugitibus [ether 110υῦ10 oreo 1111111111·

Concussns, sylvaeque‚ et sicci ripa Tanagri. ssfflmiiussifflffi

Hocquondam monstro horribiles exercuit irus 11111, qut armeno tota

lnoclrioe Juno stem meditate juvencus. ‘⁹¹¹³st rugiuntssylvn3arr
f souet,percussusmugrtrbus.

Hunc quoque num mediis fervoribus serior instet) et rytve et pp„ 'sanant
Arccbis gravi 0 pecori: armentaque pasces 155 anor. Per hoe nonnum

Sole recens ortu, sut noctem ducentibus astris. ffibffiffi‘mfff nnn
‚ perus

Post portum, cura in vitulos traducitur omnis: cnm juvencefitte 111011
Continuoque notas et nomina gentis inurunt: Expertes quoque mun ⁰⁸¹²

Et quos, aut pecori malint submittere habendo, 2¹22 ἦωξζζξξοῗξξέζζ·

11010111 servare sacros, aut scindere terram, Idomenenses: 11010111 n·
Et campum horrentem 11110111 1111011010 glebis. ²¹⁸⁰ss qurum ⁸⁰¹ recem ·

01010111 pascuntur virides armento per herbas. ffiffi'tssssffloe'ffl

Tu quos ad studium ntq3 usum formabis agrestem, 0001110001 pausentur
Jom vitulos hortare, viamque insiste domandi: ¹³.'¹¹¹¹¹⁰¹.? mumque ¹⁰3·
Dum faciles 01111111 juvenum, dum mobilis aetes. 165 ll'g'iiiissiiilitioeiiii
Ac primirm laxos tenui de vimine circlos vernei ove reponem td

Cerrici subnecte: debinc, ubi libere colle fiffwssfflss'ss‘ffl

Servitio assuerint3 ipsis storquibus aptos scitu sive pron unm a·

lunge pares, et coge gradum conferrejuvencos‚ 1110 tenum, ee venare ι-
Atque illis jam saepe rotae ducantur inanes lto ffiffiffimmffiffi

Per terram, et summo vestigia pulvere signent. inter vindocinen. Tu

Post valido nitens sub pondere faginus aris ‘¹⁰⁰³ jan ‘⁸¹¹³ vitulos,
quos erudies 011 laborem

instrepat, ct junctos temo 11011111 aereus orbes. et num mmm tn-
lnterci pubi indomitae non gremius 1011111111, triturationem 1011101010·

Nec vescas salicum frondes, ulvamq3 palustrem3 175 ffoessssussnffl {¹2:⁸3¹

11111111 111. Ac primb circunda 0011011101 0111111011 1011010 vimine: deiude postquam 00111
1111011110το assueverint servituri: conjunge 111101 juvencos 1011111101, alligatos ipsis circulis, ct
coge eos 11111111 incedere. Et jum tum 10111 sine onere sepe 1101100110 ob illis pcr humum‚et 1111
imprimunt orbitus in superficie pulveris. Posted 11111 b lugo laborem sub magno onere stride·
01, 01101110 cx 1010 trehet 1010111111 conjunctus. 10101101 10111111 collige juvencis noudum domitis,
000 columbariense frondes edules 10110010, 01 01111111 palustrem 5

1 NOTAE.

tto se 111101 81101110] Silarus, 1111110 110000001110101111111011111010,11111ῃο1010
81101 tollenonum bosonii: qno Lucanis usque sugit: ubi implorato Jovis 1011110 prir-
Piccntinis dividuntur. 1111111010] Ejus regio· 11110111 recepit 1010111111, nupsitque rogi 0111101,
0111110111,Δῶ01001 010110 moute 1101101 ori· 01 postmortem ubAEgyptiis nantuacensibus,
1103000100, Nem, 1000110111οὺ 01111110 sub lsidir 0001100.
101101010οω. rte: uber glandifera, yetus, 166. cirsion] Syncope pro 0110111011 quem·
110111-011. admodumraeclunt ct periclum, 01001101οη101

147. 1101110000,11.]11111111,1111, perieulum.
010-1111 musabum 01110011010111101 1111- 168. ebrios] Ligures ; ub 11110 1130011101
11111111001111111111.Ι Grecis tire& ostendimus, 11117. 13.

15³. 1011011111 decumbe] 10,11100111 duvii 1111. Faginus] Esegndebltrr, or rrrcrr:
Peloponnesiaci, 1οΙ potiris Argivorum rrgb, Ecl. l. l.
fllia: ut 1110101100000111, 11010 10 juvencum 115. Versus] Edules, que 10010111 excitent.
00010110011,01.11111001 petenti douodutu: ub G. 4. 131. Ultro] Herba 000111010011111111,
dominat Argopmorimcurtooian: qui omanorum· ,
&somniumne sopitus 01 00011111, 10

 

