tm P.V1RGlLlllllARONlS

mmmmm ‹tor- Dorsum immane mari summo. Tres Eurus ube

*ἐξ ²¹⁸ tupersrcie Ἣῌη brevia et syrtes urget, miserabile visu3 1
,111111Ξῆ ffifflffyss llliditque vadis, etque aggere cingit 1111111.

ter, rer vtro miserebitn:UnumquoelsycioslidnmqnevelrebutOrontem,

11111111111111 νώ ⁰flpsius unte oeulos ingens ivertice pontus
memmallo rreum. ln

gont nocto anteactum plu puppim serit: excutitur pronusque magister 1
11111 1131111 percutit 1 eft> Volvitur in enput: ast illam ter 1111111 ibidem [t

π ffiffiffl 3³33? Torquet agens circitor, et rupidus vorat aequore v¹

lem Orontem: concidit guberuator, et pronus nrbvertitur in euput : 111111 vero 1111111111
uminloeo circum iurolrenr torquet, et 11111111111111 111111111111111.

NOTAE.

rio et Pomponio Sabino colligitur 1111 insulae syrici. Et 111111. 11111, nertin, communiter
1111, 1111111111111111131111111111111111, non 111111111111111111111πί111 frequente·
longi-it titynuo Sicilie promontorio, cotn- vento 1111111111111111 arenarum aggestio·
mtminomineAEgulrruppellututttresntnuero, 1111111 1111111111 ‹lit-ta βμχὶα [pne breti
l'horbantium, nune batroso: AEgtrzurn, nuno parium ulto ibidem nquornt: 1111111111 p
Farignonu ; Hieram, nuncntaruamnsenaque 1111111111 111111 eit 1111111, 1111111111 narii
„dmodfim scoprlosnn, et suxis 1111111111 valla· 1111111 1111111 inquit Soluntine, in 111, qt
1111. 11111 11111111 1111111111 naroli prelio regem ir riga, 1111111, quin 11 liuntur, uren
Poenos iQ, Lututio Catulo consule nnno U. C. 1111111111 1111111111111111111111, uit id
512. et prce ibidem constitutit terminnttnn ult Sprteu eiusmodi dnm 111111 in ,ifrieano litt
eo sollcitos 1111111 11111111 Portu-mn print-:rm 11111111111111[1111111111111111111111111 111
111 conditionibus, ut quiequid triturarum est nem utrimque rollum: mojor 111 orientem
Africam inter et ltaliam, lurrrrunijnris noin- 111 1111111111111111111111111111111111111
cepe soret. ld imitetur ex Floro, Comelin Ne- 111111 ; minor ml occidentem, 11 golsctle Cup
pote, Polybio. ’11111181111111111111111 ‘ritu ouer or ‘rue terit: majori minore
ene 11111 tlictu 111111111111111111111111111,11 eo jungitur docentis et quinquaginta pern
nomine appellari upntl Sisennam historicum millibus. 1111111111 minore 1111 incestum
veterem, enjtu opera perierunt. Atque 111111- pluralem 1111111 nuntertnnpoeto ud rem 1111
rulnrom situs plane cum l'irgilinnit tempesta· dnm udhilmit. Et Euros tin-ili¹ potnit tul S}
111 descriptione convenit, trualt-m explicui· illini occidentale loun. Carthagini rieir
111111 ed 1. 1113. Non 1111111111 tumen, quin liic AEnete nares impellere, rum nb orientem
Turnebum, et Pomponium lllelntumltiterper- llll. 1111111] 11111.- rninorispopnlos, i
111311111111111111111111.1113111111· Ρ1111ψ111111111101111111, «pn 'l'rojunis in ε
ln magno inhonore opud llomnnoe 111111111οι]- lium venerunt τ 111111111111111 1111 Sarped
firmat-exnoc Lemniasin. :tergestinam 1121111 edituro-unt. (nutrient-orum 11111,
Victoris Libyco ulrulur 111 ‹rpuorc rorum Tor· 1111111 nona, 1111111111 ridetur sitisse, tle
peit't. Ubi 111111 1101111111νὶ1 uir 111111 : ‘potet [11111331.
enimvero 11111111111111111111111111- tlt. 1111111111] Explicat Serrit
mulum illurn esse subitarium, quo Pompeii puppi, quom nit 1111 vertieemnmiszmule,
11111111· in rllpptio litore eonditum ost: ot 1111111, 1111111111 puppim pontus ferire pt
nune 1111 versuum sententium: 1111111 l’om- lilom Servius, 111 Aquilone, ¹seu 11111111 p
μὴ’ lamium, quem fluctu (1111111 in lilorp, aa. qui rcrle'l appelletur: duritie illodlciuM p
31111111111111 orie 1111111111 (1111111111 111111 11 verticuli, 1111111 :imbrs 2111111 1111111131
1111111 emerendum 1 vosautem Torpeiir onius 'luubnnntnun {t 1111111, rito, quod i
plene sequenti 1111111 adjungendo 111. l'ompo- ert, 1111111 aprorum 1111111111 ; 11111
nitu Mel-,etim l.2. 1. 7. sorevit AEgates 111111- enim l. 1. utu. ‹le rentii, 1111111111 renim,
1111111111 memorabiles, 1111 errarit, ,tut ctotnn 1111111111.- red ub eo renen vitietur 11111111
intellexit, non quarn liomuni 111111 siut, sed proportio 11. Ego interpretor 11 pror&
quum l’ornis inuelerint. part 1111111111 non mole nltior, 11111111
110. Dorsum 1111111111, im] Quomodi igitur tior et in rostrum 1111111111 : unde min
lulcnlia: siquidem 1111111111 mmilneiebont? potest. Adde quoti loviorctlm sit, fueiffi
seilicet dorin—:rt fucit-hunt insule: circumjectu tuit fluctum impetu attolli, 11 'ur puppim
1111111111 nuru 1111111111. Polybius Ι. 11. ‹lo len-i verti:umlepronurrurtgistert'nenput 11111
utils loquens, tiit„ in 111 aggestione quoque suerit.
urrunnun 1111, 1111111111 vocent pectoru,· 111. 1711111. Charisius distinguit 1111
ιιλίιι’1ιῦτῧ111ηκ111 11111. 1111111;11 tlerirntlromndo, ill:
111. 1111111111 elapsio] Nouin omnia vertente. nttt 1111111111 utriunque}
maed brnen peculiariter vocentur tendendum nitorquevuu 1111111

 

