AENEIDOS LIB. lv. ⁹ 295

1111111 ruit, ac morientem nomine clamat: irrumpit inter 1111111, et
llud, germana, suit? me fraude petebas? 675 raptamur morientem-110-
ogus iste mibi, boc ignes arteque parabant? Q} iffffifflffffioff
primum deserta querar? comitemne sororemlo? hoc panna mint py-

nrtr moriens? eadem moad sato vocrisses, grimnioeoeimi‘i 11111111
ambas serro dolor, atq; eadem bora tulisset. quum ego 1111111111 0111

tiam struxi manibus, patriosq; vocavi 6801111111· arpenn. e· 1111

neo5321010112p021tacnuerrs abessem? ssffigmflfflssfflssiss

nti me teque, soror, opulumque, patresque tuendarumque entem
rios, urbemq; tuam. irate, uulnera lymphis ¹¹⁰¹& ¹¹¹⁸l¹3¹l⁸⁸5¹ reamque
rru3 et extremus si quis super halitus errat, fflflffi„ 222¹ ,iffi ἒξ
egam. Sic sata, gradus evaserat altos, 685 pertemptato· beon ιιι
unimemq3 sinu germanam amplexa fovebat ‘3⁰.l¹¹¹.¹¹'¹“⁸⁰¹,¹„¹'‘⁸⁸?'¹.¹ f*
gemitu, atque atros siccabat reste cruores. bilbilim& 1ῗὲῗῖἕῖ ,
rerer oculos conata attollere, rursus 1111111111111111111111,

it r 11111111 stridet snb pectore vulnus. ᾗξζῖᾙζᾚ nare. ὼ·
gar , et, m

esc attollens cubitoque innixa levarit, 690111111111111ιιρὶιῑιιιι 11-
evoluta toro est: oculisque errantibus, alto *3¹¹⁶ agario, ittam 010 ⁶⁰¹·

irit coelo lucem, ingemuitq3 repertai. iffi ,diiiiffliss 5⁹:11³„ss

Juno omnipotens, longum inber-ata dolorem, 11 grentio complexa soro·

ilcsque olritu5,1rirn demisit Olympo, 1111411111’“””1’“0““1’“110“’“1“
1111 curn gemitu, et ab·

luctantemunimanrnexosq; resolveret artus. ,pegam „„, „imm
quia nec sato, nreritanecmortcperibat3 sanguinem. lib conata

nisera ante die1n,snbitoq, accensa furore: alfflsoe'ffiffi ffi'jg :ffb

um illi davum Proserpina vertice crinem pectore plaga 11111. 'rer

1111111111 11 innitens cubito, 1111111111 ert in lectum, et rugia oculis qrraeuirit lucem
eolo, et 1111111111 poni 1111111 repertam. 'l'nnc luno omnipotens, miserescens tongi do·
1111111111 mortis, misit lrim ι’· 1ι11ιι,ι111111111111 unimam pugnantem etmembra 1111111
tta. bam, rpriu nec rrioriebatnr 11 11111111, neque monomenta, ted 11111111 autc teru-
irrtlarurriata subito surore: uonduru Proserpina eripuerat 1111 darum capillum,

NOTAE.

stc 11 1111111111] 8111111111,1111111111.· suto tantiam, hominumque merito, rub Deorum
ebrir,de qim, M. ott. lit 11111111- providentiam caderent, catur earn falleret
111111111111111 11111111111111111111- rit 111111 curiit 1111 diem, non soto 1111111111,
nl 1111111111 11111 rotari : 11 eorunm por· snprb,r. otu. Cadit 11111111, 111 rea, nec me·
oncrum.·nterberrern,durntntcoccidrrti? rita. lgitur 1111. Quareerinir 1111111111-
llstinstrssde] Pro retorridi, syncopa putatur.
i, tum. 1111111111111 ertiorirrerrr ι 11 crue. Florum Proserpina mittem] Credebant
ll. 11111111, pro 1111111111. trulegam (11111111111111111,11111111111111 posse, nisi
1 l'robnr. (1111111111. Vererer tornea Proserpina 1111111111 11111111111111111111111
codices babent 11111111, prima perro· sacras ribi inferisque primitias. Hnjnu 11111-
ut cuipam ornrmnr (lemurumque. 1111- 1111 multa 111111 111 posterioribut poetis uerti-
uua in re unani 11111111. tn· uotonis, gia: nonnulla etiarn in antiquioribus: io llu-
1111111 Curtlragiuensef, nl. 1.·1111. ripidiu Alcestide, r. 7⁴. edrz'br, sire Mors.
Ore legunt} 1111 Rornanorum rete· crinein illurn suerunt Alcestidi amputat,
amiciet cognati, admoto 1111111111- proconjnge Admetomoritarte. illc 11111111-
e, extremum ejus spiritum quan enci· cio illo lerurgitnr. 1111 11111 repetitur “e oacri-
baurire velle riderentur. bloris etiarn ficiis: nbi octar aliquot 'e 11111111 victimarum
nd Grmcocrdiqua reperit uestigiuC-er· fronte decerpere, ct in ignem conjicere role-
n bunc lucum. 11111. 111. 11. 1115, lta er in bominibut 111111·
Necsuto, 11111111, dc] Triplex distin· 1111111111,111101111111111 1111111111111111111-
ras mortis : quotino- rpnar intrito, anu mittebat. 111 Junone, 11111111 Cartha 'triu
ningit. Contingit 11111, (pum naturalis 11111111. l. 15. be Prottrpirrrifinscroruursstir,
rito, quapropter·scelera,uut intempe- l'lntonis· conjure, (i. 1. 3⁹. De ·
ι 111111111; coru, qum 1111111111, 111 111ι11111ι1111,111.113;11. lle

lu primis duobus 1111111111 crinein re· 1111111, bi. letti.
tuit Virgilian, 11 ‹er-ur 11111 quari

 

