CLAVIS VIRGILIANA. 2⁹

 

ffiffi'ssmmm ...443¹ ..Ν ιι... ...... ᾞψὴιήη...
Αῡήἷιῖἒὰέ-Μω ..μα-ιι, ιε. ..ῆι- -u ’Ἧι-ι. ἓτιῗι m v. ιἰι

..ff-..⁸03 ...... -Ἢὲῖὼν-’ψὲκψι ssfflzxuflfflm

         
 
   
   
      
 

   

mammam ....ιῶῑζξ,.,...,,... „w ......»
*ffifflffiffl :2:²3 :ww Ψ( ²⁷¹² ΨιΞἛ. mmmm. u
‘ma-2¹2⁵: ’ἓῗξῗῗ ...ffimffl‘ ¹³· ⁹⁰⁸¹-
fflffifflw’ffi *ffssfiffiffi'fflffl
unffi-‘samm‘ φιλ-,ρι- ωέἔῠῖιῖὲῖ ’””’“””” ''¹''

uve-e, , mnu... ῥ...·. num-1· ιε vum

μ’ΞΙῗἎΜο, unu.

du mn. ιιι-,ιτα

-.ιφ svamm

Ἥςιῄιξ. ιιι-ιιι» nux:

‚mmmm
„affluam-vmsmtmv

 

,... ...,η. ιιι. m ιιι... ιιι
n⁴ mu „nn αι. ιιι.
my„ am ω

      

   
      

.... .*.5··.⁴.⁶÷.‚.‚.„„,., *532⁴oe zwffim
Μ.. ...m ...... ....ιετ... mnu.. ..... :aaa -Εῇω,
πψ- ..va-mm. .. 2:222 Μ ··“ ΜΗ*
manig} -Ψ ,ι- vtem [23:23⁵ =· anasum·
Ἢῑιεπμξω... ‘⁸2:20 wrm-⁴1·
ε’. ιιι. .1. 21. vnum cmm-ahs. ..ιω-ι
““ι“.“.;”·<“ἒ. ..Δ ...ψ ... .. mam-«m, ...,..ῑ ,m
mvia‘sszzflffim. 1..›L·=';·,eff;;e=ffl.m 'mm-*⁴*0
..mssfflwsszffi .¹.·.::>.1:3.²..2..2...m ²¹⁶..„:2·z:t“⁴”·'·“”··
“mamam-“namm- flandae-¹41 ,ramum-41 v «κύπτεις-,ιιι *ΜΠ-ΙΙ·-

‘myhm ηῗΗι-ιιι-,α-ι-ιι ...κιαι-,ιιι

fflffi'fss-PQH ψᾞὴμὲή.ωη, mum...
namma-ruffus- ΜηΞῖ-ὶἝἪωη Μ’ἱέζέἳῧ”““-’
ἅμμα... 22.. ἮΨΨΜΨ* ””“”ΐ“““’”“

 

nm paphum-mum 3-'22‘1-.„„ ²¹:2¹² ²3⁵² ⁴

ww Ὕῆιμ-υῗ-ηιιτὼ η ffissxffffim mm mn.

Ἥῄὼιιηηυ-(α &mvn->exn ’Μιῐιιιῖιξ
:dan 'amman zm-qrfflz-qznm ἓ)ἇι-αιζὲ.“ι“-αιι.ῗ.ιἰ”ιιι,ο.ι
n-ffiaetz-vm ,μ-ᾋψημη nug-ncesfflmunuh Ἣ, ματ,
...nau-,avana ffffffiffiuss-mm Lam* '¹¹⁹‘
:ffsffif-:ffffl’ss &fvt-mmm *m
affusa-mm„ ΞΤᾸΞ “ῧ*”’ ”’·“’“·“Ξ. ‘31⁴2
...ἆυ-Μ.. Ὤ τεὴ-Μ ὦΞ-ἧτψΐκξὴω·

