 

  

:figi-nram. 'rum ,ἕω Harum unumj1
⁸· ’Ἦν ῑῐ-Ψζῧάιιιίῐ, mur-sq
qq·- ι mn sanm- ek ¹¹ ‘'v'‘ 9¹²¹*
d·- - ‘fuam Aggpm, ιπι long
wmwfflffffifssssffl ‘⁴³⁸⁰- π· π
παᾞπῆωζπιῗωρη
1- Q aum.¹¹¹‘¹¹¹¹⁰⁸⁴³'¹‘j¹¹¹²0
quud-de. mmm-2 „au-31 ιω serre duem
-hl Ἢζζῖἐᾙ uultur infelix ι
mm ῌ „a „LPecmm nunc [σε
mxuma& {mmm
...“““··,.,,““““,.. ''2312012112112101 eq.
u- -ι καὶ.. »magu sui, amnt-..u- ι
μαι-Μυρὼ, nmmum,- mni„-
*μη-ΨΜ· ''fix-Um& ”mn-‘'¹¹''
ιι- hu·- unp-n* · numu„ Mn

ΝΜ)

&moravam-:22⁴ πεπε(

fl· Ἦρα-1 Armua, ..5:1⁵2 maj.- 4

..ιη-.- - ..,. .-..-. . ... ω.

