40 Ρ. vntfflmr MARONIS

comptae 111, 1 rem: larena, tibi mendo: debent haec pignora Daphnim.
mne· d‘lffl‘ 'dfflnuciu ab urhe domum, mea carmina, ducite¹
mmmm {flii} Daphnim.

in 1111111 domum ⁶ 1111 Has herbas, atq3 haec Ponto mihi lecta venena 95
fflfflfflfflffll se dedit Moeris 1 nascuntur plurima Ponto.

unc remea, eonem tu 1s ego eaepe lupum fieri et se condere sylvis

Ponte: ”²¹¹¹ss Μ riunena, saepe animm imis excire sepulchris,
31¹2}ss {212⁰ fflsslffrsspAtque satas alid vidi traducere messes. Ι1111111.

mentemmentdm Ducite ab urbe domum, mercamine, ducite aph· · ,

fflfflmffijffi‘ Fer cineret, Amarylli, loras3 riv0q; liuenti, 101
run uenerem mm...Transq3caputjace:nerespexeria His ego Daphnim

111 in utum locum. Tra-Aggrediar: nihil ille Deos, nil carmina curat.

¹353 {ffim ffiffiDucite ab urbe domum, mea carmina, ducite

mea carmina. Ammyut, Daphnim.
“W 1111111 11111111111111111111 corripuit tremulis altaria dammis 105

fflfflffiffnfflfffi 1111111, dum serre moror‚cinis ipse: bonumsit!

que 11111 1111111111 escio quid certe est: et Hylax in limine latrat.
ffiffiff'ffiffisslss Credimus? an, qui eruant, ipsi sihi somnia lingunt?
mm„ ‚3qu W 1300.‚Parcrte, ab urbe vemt, jam parcite, carmina,
...M nn...

urbe 1111111111 domandum carmina Vide: dum exportare dill'ero, tinia ipre ultrd involvit
mm flami tremtdi: 111 hoc faustum! Certe nereio quid apparet, et Hylax latret iu limine.
8131511111) 1111111 „lamam tingunt ribi 11111111 0111111, jem d mea certate armine

norm. ’

rigam rui, quadrien! Daphnim: id eatque 100. 111111111110111111111111 concipiunt
tenentur ipurrn Daphnim adducere ad limen, Letum umeu; quod Terentia Ciceronis uxori
11 111ὶ 111111 limine 11111111 quare ipso iu limine 1111111111ιί caim 1111111111111111111111113111111
1 runur. ca rmumo rrmenr urum ar ea
00.1’11111.]Ρ1111111111 11111111111111111- Vertalibur3 rllprcsert Plutarch. in Cicer.

iao meritive Ponto,h septentrione terminum 101. Hylan] Currit nomeu, ut 1111111111 apud
alr criunte‚Colrhide 111111 1111111111111111111 Ovid. Met. ³. 11111 inin et 1111111 latre.
regin 1111. lu Ponto regnarit Mithridaten, qui Latratus autem canis in limine notat ederae
venenis 11111111111 in Colchide nata eat Me· Daphnim.

dea, celebria venefica. 100. 1111111111] Vocaliri,nec patitur hle

10111 11111111] ln rivum fluentum, aynalmpham, nec serrat propriam quantita·
&AEnfflltdmtwremluproadcoelum tem 1111111111 reditun, et brevit lit.. ,

m

ECLOGA lx.

*MOERIS

decurramus.

CUMitegrurnm 1111111111 Virgilium 11111111111111111111 11111111,11111Ε11.1.111111111111,11
1111111111111111,1111111111111111111111111111111,111 Claudio 11111111 (rurimrtmiminea
111111111111111111, intirim 111· uitduutirilliwm ruam Merimfflmuitpire, 11 111111 agri 111-
mmm ficiis, quibus pumicum umba. Hic 1101111 Ruit, dttt'e domm mummi·

 

