 

³60 rnnanARONn

11111111 tn sedes moero Ut tristes sine soie domos, loeo turbida, adires?
111111 nro, 11 11 1111111 Hic vice sermonum roseis Aurora quadrigis 585 1

inuituosn? 111 hie sterent-J . .
tudine colloquii Aurora ru· am medfflffl aeihel'ffl 0111811 trajecerat axem,

ntcrrntis equis in aereo de· Et sors otnne datumtraherent per talia ternpus.

'‘¹2¹“ss „35:2¹2”ssng iffi] Sed conres admonuit breviterque 11111111 Sibylla est:

cerem r„ 14.an omne om· N on ruit, thineo, nos dendo ducimus horas.
11111111111111· 311 111111 Hic iocus est, qurtes ubi se vie findit in ambas. 510

didiniiwiiffdinbffi, Dextera, quse itissnugni sub tnoenia tendit:

nox appropero, nos rra-His iter Elysium nobis: at laeva malorum
11111111 111111 11111111 Exercet pressisset ad impia Tartaru rnittit.

2¹fn⁶ffiffissss¹ssss¹wf3ffiss Deiphobus contri: Ne saevi, inagna sacerdos: stt

ot, quo 1111111111 usque Discedam: explebo numerum, reddarque tenebris.

’1111111111 ’1111111111 deeris, i, nostrum: melioribus utere sutis.
nn: per 1111111 ner est nohis

su myrum: ..1 ,1,111ηΤ111111111 11111111, etin verbo vestigio torsit.
continet suppucia junio Respicit dhretis subito : et sub rupe sinistris
'¹¹¹3’ “¹ 1Ἓὲῃέ ὗζᾛ hloenin latu videt, tripiici circumdata rnnro:
{miti Ν.» firmari, sssuae rupidus flurnnris ambit sorbentibus omnis ⁵⁵⁰
111111 vates: auito: 1111· artareus Phlegethon, torquetque sonantia saxu.
{2¹⁸¹5¹,¹‚¹¹¹¹{2¹J[¹‚¹‚‘.22⁰'⁰; ⁰:¹2}ss Portaadversn‚ingerrs‚solidoque adamante coiumuae3
glorta, i; {equire ina nh- vis utnulla virhrn,nonipsi exscindere serro

11111· , 1111 111111 ¹⁰⁰¹¹⁸¹ucoticotae valeant: stat sorren turris ad auruss
diiiitgiidiidiriitiiie'ii rid. Tisiphoneque sednon, palisi succincta cruentis, 55⁵
pos-u qurum ; ¹n 111Ι rupo Vestibulum insonrnis servat noctesque diesque.
:oppon ,⁶³:¹¹2 ῐ1ῐ1.’ἷ“““”“’ῐζ;’”11111111111111111111111111, et suurn surrare

11. : ¹:¹¹}Jifff'sssiwddi'ihrss] Verbera t turn stridor· ferri, tractaeque catenus.
1111111, rapidus fluviuncir· Constitit iEneus, strepitumq3 exterritus hausit:

221}3¹52:fflzffifgffiigb¹¹jtoss'Quot· scelernm socies, dvirgn, effare, quibusve 51111

u 0pp0nm niagno 111, ..ι Urgentnr prunis? quis tantus plrrugor ud auras?

eoiunrnu ex udnmunte druissirno; ito ut rndhnn robur hominurn, non ipsi supteri possint
evertere-enm 111111, Turris [οτι-1111111111 in nitunr: et Tisiphone sedens, cinctu [1111101111
guinotento‚ custodit horon 11111 et noctu et diu. Hinc reperent! nudiri gemitus, et 1111111111
1111111111 ictns: pustere'n stridor terri et tructorurn rinrniornrn. AErrens stetit, et stupefactus
ntterntit ort strepitum. 111111111111111 speeies criminum, dic, dsirgo, eut quibus suppliciis eru·
friantur? unde tuutns planctus surgit in nurus?

NOTAE.

111111, Viam interorum ingressus eu snb ipsum mentem, quisingniis uniaris, uuteqtntusiit
Sohs 111 hrcis ortnrn,v.255. Ecce 11111111 primi in forporu sursumsunt, certos quossis!
11111 turnino 1111111111. Nunc ernensti 1111»- ossignnhnt purgationis urrnos, ut diciturid-
dih itineris parte, cuith 111111 poten esse nisi srd, 1, :nu Qtrorireu sensissent} vinem.
diurnis-din, jamin rroetern vergens: vesper· inrphturru rtrrrnerrnn arrrrurtttn 111111111011111
tinurn iliud ternpus toturn rt noctis seeundo rur fit hir in 1111111111111. Verior, ut pne:
portern uhqnsnr trndncot perlustsnndo thy- iiiscedom. Sine 1111111) erpienmorfltisnis mr
sio: utque ita redibit nd suos noete 11111111 qrsornr'nrepi,urunerurnetperiodursfflnuu·
qudrn uh iis ‹discessu-rut. igitur ,11111111 hie di· tirn itu terrninut: 1 decus, i, 1111111111, &e
rnrsignitieut. Et 11111 Donatus ue 1111111111- stu. .1111111”11,..11111111,11.] monimus
tunt, Auroram, nrirn quadrinis¹ invehitur. pro eis videt, triplici 11111111 constantis. De Pddm'·
Sole recipi. 1)1111(111,1111111’1,11ἶ.11.369. sig· thenis, nupsi, 1. 31111.
rriiient, 11111 arrectis, teuit: ergo et hle eodeni 552. intonante telumue] Nou 111 mr
sensu necipi nihii vetut. ned nddnritient exprimendum ; communi 1111·
ott. tntis, 11.] De Dite, Pithone, (1.1. ris Latinisque proverbio, quo 1111111 murs
407. De Elysio, inssi, 1. dits, 11111111,1111111111111111111111111111.111 tta· ,d
111.1111111111111111111111111111111111111,11.],11111- 1“111111111111,(1.3.1112. Deum, uniit·
tte in hrec verbu offeruntur partini sunn· inter· ori, nl. 1. 11118.
protutiones: hto sanissimo. 1. Simplicior. otii. ideramus] 1)1· Heme, Ε. 4. m
1111111111111111111 truntcrumturhreaquttdis· hil. Do toro 11111111, sopri, 1. 28¹1. Me .
11111111 tendoquerer: 111111 rrempeinterbrtiieosos dunruntho, vAEi. tte &mmuh crub-
rlros Deiphobus. 11. Doctior 3st justu Plutonis 111111, AE. 8. 1111 Ι

 

 

