cLAvls VIRGILIANA.

Ι. nm. ‘umbem F.. xl. mm 1ὶέ ι. ιιι.
mindam ² ιῡιοιιιι, :ku up, ιιιι ιιιωιιιιιιιμιιιιι. 6111 indomitus. ιιι.- unu-m& κιιωιςιι.

ιιι. 1ιιιιιιιιιιιι,ιιιιιιιιιιιιι,ιιιι.νιι·ιι, cd.

humamanam tanim. ιιιιιιι, ·.’ .’· ιιῖι “

ιιιιιι.ιιιιιιιιι.ιιι.θ). ιιιιιιιιο,ι.1.11ιιιιι,.Ε.ι.5ἰ.ἱ «hem rm. ,Μ ιιιι m.

tm, ἰι ιιι. 211. ιιιιιιηιιιμιιιῐητοιιιιι. ιιι “ ’

domes, ιιοιι, E ιιι 514. ιιι-ιιι. ιιιιίι, 1. ,ιι nnnc. indubia», ι. 1. ι ιιι-Λιι- mm, Ε.
{nc} . ιἰισιιικιιιιιιιι up, ιιιειινι, ι. 1. 1 blank-,nyma Ξ. ιιι vni. 1111,

ind Ειιιαιιίι. 5911. 2³12 Ιιιιιιι·ο,ι ιι bug ιιιιιιιοιιιιιιι,

heti& &md ιι, Ε. v. us. 66:1⁴1.AE- ii. 7ιὸ- xl· ³12 ιιιιιι ιιι. F. ιι- ι’.ἰιι ’ '.

³ ¹ ι,.“ “ ’ “ · ι

311πῶΰέ ·ινίξὲί. ιιιτᾨῖιξιιιτῖῒιιῇῥιιιίἶιιῗ Meneta, (M ἕῖιιιιάιᾘιτιῑινιιινῖὥ] ΦΑ
inclytus, mmmm, ιιιιιι, mm· ⁴47⁴». in-12·....·‚÷.‡1mp=1w2dandas

td, ιιιιιιιτιιυ. infun ¹, ι’. ·ι. ιιι-ιιι. Ε. ι. ⁶²³1. ·.·ιιι 157,

gloriam. Ε. ιιι. ιῗι, usuam-u. ἰιιιιΙΙ ι. mle. .ι1.ι.ιιί. ιι. ιιι. ιιιιιιιιιιιῑι. [ιιι. ιἰιιιιιιι, mxu-d. ι’. v
ιικιιτιιιι. ιιι. tima, ιιαιιιιὶ. G. ui. inde. admfrnrn ιιιιισι, ·'·.··

affl. svm, (1. iiim. indulgenti-n, ι’, 1. ind-lma, fi. ιι
immutamur. ιιιιιηιι, “emmim ιιιιιι. 111. 117. ιιι

ιιιι,ιιτιὶιιιιι.ιιὶ.ιιιιιιῦ9. 1 ιι. .ι“.. ι. ’.’15. ιιιιιὸὖιιιι. ·.’ἴι. 6133. ἰιιιιιιεεομ· ὶιίυιιιιμ,]σιην,Ε,
inmte. v. 8. 1 inflabit. Ml. Β. ιι. ι. 1311 m ιι. ’.’01. ·111. ιιι. 530. mm.

m ιιιι. 1015117. ιι. m. 1. m 815. ιὶἁιιμριιιιῦι ιι. m.
ιιωιιιιμιιιιιχιιιιι. mammam& soum-fler‚'g=·1myu1supte, ιιι.
ιικοιιιιιιιιιι, [ιι. namnum. whm. ΔΞ. ii. 2 ιι, ιὶιᾱ.

mmmmm, ι, ιι. w, absortum, e1·m,.t.=i..==·.⁷·. 1ιιιιυιι,ι·.ιι.1 into,
a λιιιιλι. {miehimqpunjoeduem-Aprum& pum-th, ι. ι. m.
ιιιωιιιριιιίιιιι, pu. ιιιίιυ, mh, ιι. vum. · pann. bur, ιιι. 11.ιῶ 111. ιι.
ιι. i. 3511 lube-or. ιιιιι, ndj. ιιιιιιιιιιιιίς, δίι- ιιι.
incompta«, Ληριιιᾶιῇ ιιαιιι, ςιιιψι. γιιι ιιιι. mmm. Ε. ι. m ιιι. 111.

&staff ι’ lorinus. infr-mu, Ε.. ιι. ⁴2³. domati-{mua ιῙ-ἶ.ιι.ὑ.“ι“ι. J
incautum, μι. «mmmmm 45. ιιι. ·.’·ι. ιιιί. ιιιιιιῳιιιι,ιι”. ι. ιιι.

sul. ff.. 1. ³:51. inth·f·'·5³1=÷, pur. nummi, Ε. ἱι- aunrr-›u01d,··rm·.·n.1li.iii :7⁴¹7
ιιιωιιιιιιιιι, pr. unpvlisc'nd. r.. ιι. 4. ’·ἰιι nauffinna. Ε. ιιι. ἐι. .
ιιιωιιξιιιὲιιῃιιιιιώιιωιιικικητιιιι. ιιιιιιὲἓέ·ηιιι, μοι. ιἰιιιιιιιι. AE. ι. induam] ιιιιι, ιιζ.ιι.191ι-1ι.

‚ . i. . ιι 1. 1“”ι.ι“”. ’.
ικοῇιῖιιιι.1.1κιιιι,διι“ιι“ι. G. iv. Iud-immun. ΓΙ. ιιι. ιιιιιιιιιιιι, (3. lv. 1ιιι1ιιιιιιτο,ιι·1.ᾶ.ιιιιιιιιι,1ι 'nm'
ἰ, 425. ιζ. ιιι. effi lna-u«.i‚1w.n ludi. ι.. ,1. 173¹.
tuteli-nrm& ι imm ιωιιιιιιι India ιι ιιίιιιιιιιιὶιι, (Ml. 1111. ιιιιιιιιμιιιι. ιιιιιιιιιι..’-·’. nav-1
mruffldffl. or .ϊ.11ιέιιιιιιιιιι. (ι’. ihm AE-vt ιιιιιυιιῐι·ιί,11,1’. imm 3. ι·ι-·ἰ, nun.-
«ιι.- diffudtpmd obruad, ,ΕΛ-ιιι, m. ιίιι. ἳΙιῖι “ agrm1··r‚(1.iiL 'M'-

ιι. ιιιιι.. .-,ι.ιιιι1ι’,ιι. ι. ιι. ιι. 122 ιιιιιι... ,ιιιιιιιιιιιιιιιριι ..ιιι
Ιῃτηιιιιιιμῃ, ιιι].ίαηᾰίιι’ς, Ε, ιιι, rr .ι·.ιιιίιιμι1, (i. ιι. ιιῩι. ιιι. :m

29⁸. ιηιιιιι-ιιιιι. 1. audimus-y, ιι. ltus. dod, ιιι. ι.·“..ἰ. ιιι. 1113. xi. 411.
ιιιιιιιιιιιι-ιιιῐι. i. ιι. imma, effi u ἰιιι mark, ιι. ιι. 1³2 Ειιιίι. daha, ιιι.ι.11.’.. ιι 111. ιιι. ιἰιτ. ¹

,7ιηίιῇ ιι. ιι. 11. 2“1 insinuandi-'22 ι. ιιι. ιἰιιιιιιιιιὶι, ιιι.

hert uit-uns.fi11ns‚1nr. umnelin& ιιι-,ιινιιιιιιιιιῃ impenduntur, ιιι. iisset.
ι· ·-ι,

ι. m ιἰτι-ι-ιιιιιι, .’Ἰῖ. viii. 55⁸.
ι νιιιιιιφ, Maniam ιν.151. , 111111523v.3.!2.rm·lnfn=3 .. ihs-mmmm.jev=fought.(J.inv.1¹83.
·ἰιιιιιιί;ι.;τιιι““ιι ...ιιτιςιιιιιιιιιιι-...ιι. ιῗιριςιῑιιιιιιιιχιιιιιι...
fflffiffssffffl' mnssss'hhssf'aaffzffiu.mss. ιιὶι, 1'23‘55?⁴1⁷i.⁵¹' ἰ’
ιικιειιιι, v. ι. Ι mute, (lux, {amigo-n... w, c. ιι natm. annm, ιιι. ι. «111.
ιιιιιιιον ιιήδ ]ιιι11ι, AE. 12⁵0& {mli-,wgn‚v.¹.‘. 1 ιιιιι, stand ιἰι med ιιιιιιιιιι-Ιὲιιο,ΙιιιιιΙΔ ιξιιιιιιιιιιβὴιιπιιιι,
3ss5;.:¹::.¹12‘(:s2¹ffi‡1323ffit sm.) ιιιῶἓιιιιὲιιὶιηιζπιιιιιιιιιιψιι man, Εᾙ.υι’-ιὶιωμωι-’ :a ι’
τιιιιξιΐιιῖιιῖιιιῐί ιειὼ 'stu' m ιιιιιιὲᾚιῗιιιιι,ηιι;-;.Γιιι.11ςι1ιιίι nude os ειη-ι’
ἰιιιιὲῒιιιμῶξιι xivam affini. mimzzuzgvfinn'ffl'm. ιιιιιῃί- :3:5ss · .”.“ι’
'ne‘ssmqffl ιι csta· ιιιιιὲιι-ἰιιιξιίἰιιὲἰιιι simma* ιιι. ωιιῃιὲμιιέιιιξνὸἕὲι ΜΝ, R.
lnquw,v.1.f'152}z ιιι, G. imon. Ε. ιοίιίιιιι-ιὲ,ἶ Π μ’ '¹⁸ ιι·ῑιι.ιι1ιιιιιῐιι,ιιιςιιιιίιι(, G. iv
ι..ἶι”,ι’.,ἰῖιι”ι”ιίιί’,ἰιῗί.ιιι. {ssfiss'lffinjisnfssi ιιῖιῖι,.ιι]·ιιιιιι.’,ιι.ι.ιι.
ιιιοῖιιὶ, ιιι-ιιι* ow, ιι. ιι. em. Εἰ. ιιιιΕςιιιιιιῖμιηιᾶιιιᾶξυῗέιιηᾶιριιι· ιιιιιῑιιιιιιῃίπ. not raised, qm'oeAE
1 νιιξίῑ]ζιιῖ,ιῠιιὶ.ιιι.1 qm. mil. 367· ortgfvss1tta¹12 εαιζξῗιιιι. ἰἰἶι. ιιιθιιιιιιιιιιιι, lar-nummati, ΕΑ.
mallim: ἰω ultimam. ιι. :m :„??0rydgfia}:=i! ιιιιιςιιιιιέιιι, Β. ιιι. ιιιιιιιιὲιιιΙ-ιι, 1·,1011j. ιιιηοιιιιιι. fl. ιι.
ιζιιΐιίιηιιιξ ἷξε-ιω. ιιιιιιιὶιὲιιιιέιὶ, (ἰ. ιι. 1112. hnmanapa=·.u.vr,·i⁶.1,.1nummpted‚
ιιιτιιιιιιειι- kmi„ μιι. lumine ιιι, ιιιιιιςιιοι, ι’. 1. homimum. ιιι. ιι. ιιι.
ιῃιέιςῃιιιιιινιιι. . ,ι”ιιυιίιιιίψιιιὴιιι ἱΜιξῦῌᾶὺιΜ-ιιήιιιιιὸιιιιιιιι, AE. viii·
ιιᾬέιιηίᾞέιι. ιζ’. 151ξὲῚὶ Μιιὶιιὲἶιιιικιιιὼιῖἱέιωιπιιιιὶὶ ιΜῑιιιιἿιῖιΙιὶι-ι· . (ι. ml), «mariam. Ε.
instasmxxh'sstl'uxp'mt. ι”ῥ.”.“ιι.’.“ι.ι-1ΧΙΙ M inextr'ir'nufi't-iz, ιι. ιιιέι. numme, '
ἱιι apuu. ιΕ, x, ιιζῖι unat, (¹¹³”1'¹¹¹¹3 E. vili· 12}- 1· ’.0. Ι Ι ‘'2²¹3'' ιιι. ιιι. ιι. .. .
Μ’. ιιἰιΠ ιιιιοιι, ii. ii. ιῖιι 2¹¹¹.“¹{.‡':'1hlis;'¹i *1ιῆ ιιιιιΙ-ἓωιιιι-ὒῐιι. ιιιιιιι-ιιιιίιιιιιπῙ-Μι
2:2;‚‡11‹;.¹'1}†2at}'i.731. ιἰἰιιιῖἱιζιῑιιικ fist. w shmffl ιι. i11sm'1·¹'1'n·.''mir'.olubpmnssnubss,hm*
ffiffssf'lff‘iffi' Ι ιιιιιῖιξζιιι. mammam, ιι, ιι. ιιιιιιιιιιιιιιῦιιίιιὲ ‚ff ⁵2¹
mia& ιιι ιιι. ι, 1ἰ.ιιιι, ιιιτ, ι. imus-rant, mummia& Ε. ..πίιὲίῖἔέ ,ι’-ἰ.. ιι. ... ιι. 2⁵ .
luban· (ιιι-ιυιὶιι.ἰ-ιιΗ-ςιὴιτιῗιθ. ιῖιιΐέ- humb-¹·- ''. '
.1;“. inan. ιιιιιιιιιι-ῑι, ι·, mu. ιιιιιιιιιςιι, AE. ιίίι.
scd! ιιι qu. αοΓιξιΕ. viil· ⁴4¹2. 11. 321· ’·””“”“·’ · -
ιιιηιιῖιῗιῗιι ιιιιιιιιι ι ιι. ιιι. ΜΨ 21'32‘ ‘mma' ‘ww' ·,‘¹'.'¹.e''„';.,⁹‚¹] ’Ῑ- ³( '⁴ ι’
ιἰι ’““’.”, {nihl-Mus. αιἰιιιιιιιέἰγ ium. .-:- ¹. «¹¹:2⁰ .'·. · 1- “· ιιι. ,ἰ ’

 

