’3331333 333. vr. 333

Jamque 33131 scopulos Sirenum advecta subibat, lmujrnprogrersn 3333331

Difficile· quondum, multorumq3 ossibus albos3 865¹¹¹P⁰¹ smmi oum ⁸*
Tum 33333 assiduo long& 331333333333133313 ffiffifffiffl

Cu'un ρ3133331333131133133 errare magistro horrison· murrum 333 ·

sensit, 31 ipse ratem nocturnis rexitin undis, “ffrhffiffiw mntem·
113113 gemens, 33333ιῖ33 animum 3333333333331313113333 3333111033333 ,

0 nimium 3331331 engo confise sereno, 8703319133101331 13133131·

1113313313 ignoti, ulinure,jacebis 333331. ffifflffiffiffl

13313133 animumn amici: 0 Palinure, 3313133,ςυί 313313 fiunti 31313 rt muri 1333331113,
jacebis impultur 13 ignoto 111333.

’ Nom.

Μ Sirenum 3333111313] Duoqunrr'rndu: 13331333 331 1331331311. 833133 etrum 3311333-
333 surm, qui 333333 scopuli. 1. 8133333 tur 331 Surrentinum 113113 333333313ῐί33, in
3333333133 (nemun Acheloi 1331131 curione· 33333 Tyrrhenum prominens, 13133 agrurn
3331 1131333333 Mun, nri· 1333, Ρ133113- Campanum 31 Picentium, uirumque runo·
31333,13113333“3,13“ςω.113311333313313ιςιω1333 133333 31 1331333333. Sed 31133 1113313333
murnum 33333333333133311
unm 333 vnce, 311333 tibiis, 133113 lyr‘n 33· crpri,ad1³uteolanumunummngismedenr;
331331 1113 doricus 333133 [3331333331ς33133 item 3113333333, scopuli, continenti 3333313333
13333133ςὶ333 331Ιί3131331 nr< 33333133. 113· 3311331133 sinui: hincnedem sirenum 311113
3333333131333 snit, 13333113 313333, quamdiu 0333313, 311113 8333331313333η3311331 ui
3331333133 333 33311333 nemo 13333331 prater· 13 8133333313, nune 3133333 nornine 333 ’.
mm 33331. A! cuffiam, 33331133 31013- Ρ3313333,3331313333333331331[3313’8113333;
33, sociorum 33333 reterri, seque 33- Puteolunungolsodr'N 11.
virano alligari ’33313331μ1333 3313 traje- 871.Νι3313133“33“ς33311,α1031131333,13.]0331333,
313333 incolumis: 3131 Sirenes in mure 33 prn- qun ad Palinurum pertinent, describentur, fl.
riphe dederunt Nomen: 333 1 3133131313, 11. 337. Nun 33133 13311133 nunnus eutj ud
quin 81333333, non Syrmus, 3333133333, 3331, 3331333 31113131111331313331133331333. ·
'Cu ΝΑ Catmfflsm μ’ 791 ὁ 0110, (111οά 111·

P. VIRGILII MARONIS AENEIDOS

LIBER vl.

mmmm

mvnvs 31333 ultuma 33333, paru 333333 suum napum: 333313 33313
Panum& templo 3133331313 mmm, jubdurridr'mmoedm .· 3333113333 summurn·
fflfflfflfflffld‘fi‘fffimvmmdfflffl· &mmmmrw

 

