nnonulcn. LIB. tv. 141

iiep mag'nualprnhibere labor: tu regibus alas Nec magra medimnus

Eripe: nou i quisquam cunctantibus altum mm: ‘¹¹ “²¹¹² reguum

lte iter, aut castris audebit vellere signa. ffifflffiffi‘iiifflss

Invitent croceis halantesflnribns horti: rem, ⁰1 eruere signa 1

Etcustus furumatquenvium, cnm falce saligni, {3¹}ss ,m 31511ἑῖ

Hellespontiaci §ervei tutela Priapi. 111 ant; et 1111111 Priapi Hel.
{12oe thymum pinosque serens de montibus aitis, responden, 11111111 utm-

θεηκη111111111111111,11111111111111 23¹0} J‘ffl‘fflffl
Ῑ saleborc manum duro terat, ipse feraces 1111 lpse, qui cunt 11111,

tgathumo plantas, et amicos irriget imbres. 115 transferens 0¹ ⁸¹¹¹· ⁰¹⁰⁰&

A ue equidem, extremo nijam sub line laborum {iffimffiifful'mffi'cffhff

ie traham, et terris festinem advertere proram3 venia: ipae mern 111111

i'o

rsitan et pingues hortos quae cura colendi {issffinlfflssm mn

iiruaret, canerem, biferique rosaria Paesti: fertiles, et invergit punita

unque modo potis gauderent intyba rivis, 120aquam opportunam, Ego

virides apio ripn, tortusque per herbam {¹⁰25} ἳῗέἐζηωωᾚξὲᾞ

maceret in ventrem cucumis: 1111 seru comantem 1111, et properarem tor·

Narcissum, ant dexi tacuissem vimen acanthi, ‘³⁰⁰¹‘ proram ⁴¹¹¹ terram:
Pallentesque hederas, et amantes litora myrtos. ffissmssmcsslffifflssfflss&
Ntmm snb Oebaliae memini mc turribus ultis, «125 hono· territes, et 1111111111
Qui niger humectat flaventia culta Galesus, Jfflfflffiffiffi
Εἱιιε1 virentes apio, laetarentur aquia irrigantibus, et puenwdd eucumqiiurvatm irer'berbaur
Querar iu 1111111111 ventris: nec pretermisiaaem narcissum tarde florentem, et caulem acan·

m quade, ct hederas albentes, et myrtus qum amant litura. Namque sub 111111 moenibua 'l'a-
Q, qul profundus Galeaua irrigat agrm flaventes segetibus, memini me

NOTAE.

„Questmmdm'tuttemlgaaj Metapho- 406. crim dixit temper flnn'dn pinus, sig·
ὲ’111111111111111111111111111;111111111111111111 me· nificavit, pinum florem ease perennem, aed
Qut, signa in terram defigebant ante arborem perpetub 1111111111111111111101111, id
Nonum, 111111 castra movebunt, evelle· est,aempervirentcnr.
2³:¹³ et 11 facile quidem, bouum crit omen; 119. Bt‘seriput rururiuPaerlt'] Parium, oppi-
‘rindifficile dum et rinus Lucanie, I'ertu: cujus aulum
5¹⁰9. Graecia] versicoloribus: color 1111111 11111 nubile, quar bia, nempe mensa Malu et
ἵ iuuene: dc eu colore 1311114. Septembri, serebat.
*a ¹⁰. Cum snite ruiignd Hellespontiaci, bn] 1111111111] 01111111, sncconr, Georg. 1.
’ *hant in hortis omnibus Priapi statuam 121111111ωέ Μ11ς1111111111111.11ρ1“11111.] Perail,
Quae, curu salcebuuulilretmdi ligno: pro 11111111, .11. 11. 6101111111] Conconne, cu·
ἢ) castellanum 11111111,111111,1111111. 1111111111, olus notu lignun. Narcissum] net.
Q. ' te, net. 133. 111111111111111111111111111, mansuetidinem, idebreracummtlrmru·
ΜΠ, tuebatur imprimis Lampsaci, quim urba ent: et aem dicit, pro rerd,‘ nd‘ectirum plu·
, 1111111111111111111111111111111111111· mic neutrum, pro adverbio. 1111111 acanthi.
,³¹¹⁸- De Hellesponto, dclrnit de Gnllipuli, (31111111111111111111111,11111111Ε11.3.4ὀ. Nun
ἲ *aarum or uarmnorn, (i. 1. 2117. verb apina AEgyptr'nffluoe alterum genus acan·

ΜΨ. Pinacem] Victorius, non pinum 1111111· tbi eundemne (1.1, 119. DemyrlinEch 2.

. ,taerlgenus esre putat virgulti semper vi· 54.

l

3¹⁸:Ta'ubmannusctiumtiorem Sed quic· 11111111 111111 01111111,1[1.] Tarenti:
{⁹⁸¹¹ ab iia 1111111111 in rem suum, sunum eat. urbia inl 111 sinu maxime australi: cujus
:2⁸⁸ mimam wilm» &lumnam-4. pi· instaurator 11111 Phalantus, cx Oebalii, 1111

. interimeres agnoscit,sed inter arborea 1111111111, profectus,
111111υςτιιιιιη1111111111111111111111111111111111111, uu. 1111111111] annuentemque·
Naum 1111111111 1111111 “ ex. Neqatehpol· brloe 11111111 eat, in sinum illum Tarentinum
kim Μ ³²¹²? 'flffl “imiimi ‘tim fld- deducus: niger dicitur, vel ab umbri circum·

Ι ea: 111 pinu comebantur 11111111 11111111111111111111111, mnan mitit? ψ’·
1111111111; nec tamen lanrua ert ὲ do· nelu Galeri ,reldpruiundltute autumi ‘1¹¹⁸
Ἢ geme. Neque Virgilius in Culice, r. nigritieminde contrabuntzundesrequcnaer·

11*

ἰῗαίηω 1111111111111 munim laarutriurn· 1111111111 arborum: 1111ᾱεῦ Prnpeniu 1. 11

 

