   

1 ,⁴ ἢκιι

CLLVIS L'1RG1L1ANA.1⁰1

motu memora G 211.).LLL... ιιιιιιιιιι ιιι.1ι..ιιιιιι,ι ιΕ ιιι.·ιι·1,ιιιιιιιιιι11 ιι, m
1111. 917111. 215 (GL. (ο arria. 111, 11. 545.

5111111119) ιιιΙιιιιιιμιιΙι, .’... 114117. &mmm-..Luam
vect-ui ιι, ..ML-vrbem& 111199. vend... L 1.1111 11·,.1, 45411921. ,[ιι,1ιιι11.1ι1.417ι·
ιιιιιιι, 1.1. (ιιιιιη, 14,11.591.11.159. ιιιιιῑιι-..ιιιι 1, ιι. 1119111, ιῖμιιιιιὲίιιιι, (ι. 11. GL.
«xmrbr.«u....«..1«..orm..ae. ιιιιιιιιιιιιιιιιιιι,,1.,1ι·ἰι. ιιιιιι ·ιιιιιιι.1.“.1111,,55)5“1ι“
L.Lv. 55, rhun... ιινι ,ιιι ιιιιιμιι, ιιι 114199, ama«. ιιιιιι, .i·..x. 119,
1111111111, ιιιιι111, G mm 11111ιῖί ι1·.·,41,·’111, ι.ι15, pL. ιιᾶιιιιιςιιοιιιιιιι ιιινιι, ML.
'.’. ι
5111111111,Ι ιΕΛΕρΕΕ. 111111111ιὲ( 'GL' ,τιιιι-,ιώὰ 11111.1111141191.111ι11ιιιι41111,1111111·3.11ι
ιιιιιιιι ..La mnu. 111,
·,111ιιιι 19711525 177, Ὧι. 111111, ιΕ. 111. 791, ιι sa« ιιιιιι 5111115 11 1151199.
dr... ιι.·ιι1ιιιιι,54 1979. 52411225. ιιιιιιπιιιιιιιι, nr. ιιιιιιιι511, ιιᾶιιιιι, ιιι,ι ,1·.,1ι.2,ἰ·1,’71ἰ.1.52 '
992, (1.1111,2“ιιιιιι.ι,1·ι,·,ιιμ111 141. 91. (1.1445,
LLLLLLLLGAELLLLLLQLW, 111111-111151111114 141141111ιέ LLJLL. 5114111 li'7 1411111125ιὲ1 m
5ιιίι ι.ιιιιιιιιιι (ι.’ ι. LLl. 111, ..'JL. ιἰιιιιιιιιιι ....s.....fi...1. 111111, 1114,
5ιιιιι,..Ει.1115,ιι·1ιιιιιιιιι,ιιιιι·,ιιιιιιιιιιι,ι·ιιιιιιι11,99Ι
ι.ιι, .ιι. ι·1.. ,·ιι. ,ι.ι ιιι. ιιιι. 4111911111 venun... 1·. 1111. 9,
..LLL 11011, 1va 1191141 ’,11411111 'L 111111ὼη 1111111511 Lem... 1··. ιιι. GL. (ι ”
ιιιι,(ι711291ιιιιιιιιιιιιινςοιιμ9. impr... ,1·ζ. «Lm , ιιιιιιιιι,
ι, ...a 111111-11,ιι·,1“.”ιι.·ιιιιι, ιιιιι“.ιιιιιι mmmm.. 1511195, G.
ι·1ι115,ι,1·1ιιιιιιιι, AE. xL. 41. parduna.. 11. 5512 111519, 111· '⁴¹¹0 11· 5111-
ride. ιιιιιιι ι1ιιιιι ιιιιι, 11. 111. 152. grw. 1Ε 11191, ιοιιιιιι,1.ιι·,ι (1.9,52111115491
111, ιιιι '.¹·⁰ ..pat Li... [ιιι-111171, ,Ε.,11 197, (ι ιἰιιιιι] 11111137,
eru.. ιΕ. 7114119159 G. LL m, ..nundin ,ιιι,“ιιι ιιιιιιιις, 111415. 1ιιιι.ιι11ιιιιιι,(ι 11.1“19,.Ε,11.29.
LLL 29.. ι1·.. xi. 5111. 495 ι1.1.1
ιιιιι1, Emi 7111 1194191191, μαι. «ming, spring· ι ιι-ιη ιι '.... ιιιιιιιι. Lm..
1111141111171, n... 15115ιῇ11. 171, ιἰιι.ιι,ιιι11ι6,·ι,911.1,ι.
551 51111, ἰιι,ιιιΙιιιι1 Ε. ι·, 92, 1Ε.111, 5117. 141,1·111,11,15ιιμιιι;·, mmm·
ιι ιιιιιιιιὶι, wil. 11 L. 949711, 11, ῙιιιγιιιιιιιιιᾸῐ. (1.11. ·ἰιιι,
211. flyt'ng. 14.“ 11, 741.. 11·,11 11111111,4ι.1ι·, 77.
ιιιιιιιι. mumma, ιιιιι ,ι·ιιιιιιι (ι. «L. 1111. ιι“ιιιμιιι 41ωιιιι·ιιιιιιιιιιςιιιιιι,
tcum.. 11ιιι·5ιι1ιιι,11.111. 129, ιιιιιιιι’ ι..ἱιιιιι Lome‚G (...Lv 197. Β. L, (1.11. 149,
.1.,...1ιι111 111.,11 Li.. m, ιιι·-,ι,1ιιιιιιι,ι1..ιιιι·ιιιιιι“ιιι,ιι
ιιιιιιιιιιΕιιιιὶιῖ. 4Ξιέἰμιμιιιι“ιιι,Ε.1111.111411.91151141’111111911.14.11.1ω
ιιιι ...ut 9111411( 11111 mm, ,,111 2111, 11959, m! ιιιιιςι, 114111 915,
14711545 sLmLLLG. ιΕ. ιι. 219 ιιιὺιιιιιμιι, Lura... Gr 1111151114
...-..¹ ιι ...... ...upra ..memor dm ι.ιι-1144, Lm.. 514 (ιιιιιι ιΙιιιι 1111111. ...Lam 11111·
5ιιιιιι11,Ε111,151.11.191.5ι.ιιι,ᾰῖ“111ιιιιι,ι“1111[,1,,1.914.ιιιιι.1“,1111,·75.ι
ιιιιιιι 1.1, 11, ι, 91ι μ... ιειῑι-ιιιέιιι, ιιι.ι.ιιιιι·μ,
1.11111-ιιι 1, ιιι, 1111111111 11111 ιι· ι ι·,.1ιι 11· 911152 11ιιιιι,ι ι, (1.1 ,119
1111414. 111,ιἰ.7117 111ιι GL} ..L 1. m 115ιί1, 11114, (ι’, 111, lm. 295. 252. Β.

verm... 1111111. ‹KVFLLMLLLLLQorqs ιιρμιιιι LLLLffixqu ιιι-1111911155. ι-14ιι1ιι555ι111ι41111ι175-451ι

v..L.'.«.:. ι19ίιι· 1.17911 1411949595 ¹·5ffi·
111111 Lu. adj. ιιιι ι1ι,·.ιι1ιί. Ε. L. 2.4. μιιιιιιιιιιιιι ιιιιι 14. 171. 517. 111511ιί1· aas ιι-μιιι, F.. xli-m
11111. ι.5,111171,ι1911111.1“1 vui. ιιι.1’,·.ι ιι1111299519549 1114111111 11111.
1.·11.1ἰιιίιι-ιι.11·,1.1ἰιιι’11ιι,ι·11.ιι79. ι1ιιιι1.ιτιιιιι,1,ιιιι G. 7..1(ι ...L
ιιιιυι- naa... ιι.ιιι“ιιιι fic. 11. 11. 49]. ιιιιιιιι.-,111ιιιιιι, 1119-1111ι,1,1ι.ιιιι·ιιιά, Ε, GM
4 ιι 19 .·Ε, ·1.19. ιιι-ιΙ ,ιιι .ιι.·ιι ιιι-,111. 154, pusi...
1111111 ιιι1115111159119· ιιιλιιι,·ιιι(1.17.121,111,212.
ιιιιιιιϊιιι 11ι [15111114. imm. «.1pc1LL.. ...numni LLLL 47, 11ι11ιιιιιι qs« 1ιι ιιιιιιιιιιι 111111 upa·
1111151 1·’.1,9“;.1 1,77.ι1ιιι,41111.299.
..1,,Ε,,ιι. 1151115119, ιιι-,11 ,1.1 11. 597 «offla... .·ιι ιιιιιι,11. 11, ffi-
11111111191141111411129 1ιιι.·ιιιιιιίι·.1,211, ιιιιιιιι.,·“..11 54119511.
ιιι-ιι -ιιι Leti«. 11111111 ι.ι ...... ιιι,(ι·. L. ·9, 1111111111 ιιιιιὼιι 1911 u (717
11ιι1ιι ,ιιιιιιιιιιι G. 1119211121, ιιιιιιιιί, Li. 11. 42. 1111911. 21· ..ιιι ..mim
ιιιιιιι1ιι,ιιιιιιι119 7. 115. 1119151 ιιιιιιιιι,11ιι1ιιιιιιιδι,
ιιιιιιιι,(ἰ.7. .“15. ιι 11·.ί
, ιιι-ιι· 111111141131141131211. 195. 111114 114941151191113111 51711 E 111.
1111111ιῶ179 ιιιιι,(7.17.1141..·,11111.479, 5714
15411, ,91717151771115 ιι ιιι, Ε,.1955, 1115, 11115111 ‚Lamum μιιΙιιι.
ι·,·ιι,.1·.,ιιιι,.)77, ..11111511127154411η-ιιιι,ιιιιιι,μιι.ιιιιι,(1.171.
ιι ·ιιιΙ ι·1-ιιι, u ...G ιιιιιι anfi. 14.11.ιιιιι,11,11.149.291,
171, ιιιιιιιι amu. Ε. xi. 295. 11111151 ......me
ιιι,Ιιι·1,ι,Ιιιιιιι·ιι.·,ιιιιί G. 1115141. hammonem, 11.ιὶ.559,.741 ..Grtazong ..LLszL
1111111559. veno«. 1.1 14111, E. ιιι,·ιιῖ, (ι’ 111, 11111. L 11711714.
ιιι-ι .·ιιιι ιιι1,ιιιιιιιιιιλιιιι1ιιιιι’,) 114, 4111 versanda.. ger. L«. ι1ιιιι4411ι, G. 7.
1.151,111111·ι1·,ιί,1ιι.ιι51111ι,“ 119.
ιιιιυι1411111114ιι, ι,ι-·ι,ιι.ιιι··ι,.,’,·ιιιιιιιι“,ιιι·1·ιιιιιιιιι,9 111Η1111411111μιι.11115111114ιι,
flue.. G. 771, 495. a.. ι·, .119, ιι, ι,·,. wishing. Ε. 1.791. 11. 551.
ιι· ἱιιιιι, 1. ιι. ιιιιιὶι, Lu... «3⁷... 11. Lm venicoL. ι1,5111,111ι“, 1111111111·
·ιιιίιιιιιι1ιιιιιιι 11111111 ιι,1ιίιιί., L: 111.· ’111. · Ion.
1ι11ι1,1,111ι·.ιι.··,1ι1·ι,ι“111 ιιι, pn· 11111519 ι.ιιιι. ιι· :nd-1. Ε. 11. 59, μι11ιιιι1.1Ε.ι.144,
11411111 ι1ιιι. uam... G .L ' 111155, 11110,1.1. 1 Lm.
wan-w ·,.111ι· ιι·,ι, 1ιιιιι’.ιι“ιιιι,ι,ι”·ιι11,1,,ι111449ιιιιιιιιιιιι1,1·1.411,
ι·1ιι1.ιι,1ι·ι.1ι“.ι.ιιι. 11ιι1.11ιιιιι-· '...‘ . ιιιμιίιι, L 1711. 1119,
ιι;ιι.ἰιιιιι-ιι,ιι.. ιι1ιιιιιίιιςιιιιιιι, ι,·ιι·ιίΙιιῑ-ιιιι1 ...-Li. . 5411111159.
1111.111,11,595,ι1,111941ι ...:...LLLL
ιιιιιιιιιιιιιιι, μιι.1ιιιιιι·ιιιι, «E. vLL ιιιιιιιιιιιιιιι 11111ιί11111. ιιιιι1.[ιι11,[ιιιιι pta.. ιι plu, Ε,
GL. ventur-um L. ιι, ιιιιιιι §.ty Ε· ιι, 51. ι.ιι
(ρ1.)1ιιιιιιιι,1ιιιιιιιιιιιιι, 1.11, 551, ,1·., 17. 91, 1111 1.7. san. (1.171. 254.
..ι.ι. 111... ...... οιιιιι,.·)74.177,195 ιιιηιι51ιν1,ιιι·ιιι,9.1.143.
111151-51,ιίιίι, ιιι. ιιιιιιιιι, L. ι.ι.,ιιιι G GL.. 1411111. L ’1’1,
ιιΛιιιι1ιιιι .·ιιιι .·ι, 1111. 1· 75411751, J...] ...er ...LG x. 119. ιιιιιιιιι,11ιι,111.1192,ι1794,
matr ιιι ιι·11ι,1.ιι1ιι·ιι.1ιιιι, ιιιιμιιιιιιι, 14.“11. 151, medita... 11111111. Lusum
Luenudsh'st· ι,,. L. 511( Ge... ι-ιιιιι, 114. 114519159211191114111111169.
ιἰιιιιιιὶιὶιιΕιιιιΞιιι 111. 11175. venturu ,pnr- 1511191111, F. 11, ...La 11992.
ιιιιιιιιιιμιιιιιιιιιιιι .'.AE 11, 111. · 111179]- &mmmm-GM·

 

