GEORGICA. lrlB. l. 11

1111111111 eum jum glandes utque arbuta sucrae rurrjrrr gumen 11111111

1111111111 sylvue, et victum' Dodona negaret. “⁶¹⁸ ryrrrr 1111111111 et

111111 frumentis labor additus3 ut melu culmos merum&

Eue rubigo, segnisque horreret in urvis 151 murmur laboris: 1111111111

Curduuu3 intereunt segetes, subit usperu sylva, ffiffi'flg'ffiffiffi

lu paeque, tribulique: interque nitentia cultu horresceret rr rgrr’r: rege
l elix lolium et steriles dominantur uvenae. rarmurrur,rucrru100.

Qubd uisi et assiduis terrum insectabere rastris, {fiam'zissfupssw’

1111111111 terrebis 11111111 ruris opaci 156 felir lolium, uerumque-rr
Falce premes umbras, votisq3 vocaveris imbrem: ¹¹³. '‘⁸¹¹⁸”l ¹³5¹. rrrr 9⁵¹¹·
1111, magnum ulterius 11111111 spectabis acervum, {Q Qfflffl 2⁸·ae

Coueuesbque lumem in sylvis solabere quercu. er rerrru volucre· 111111,

’ llic'eudum 11 quoe sint duris agrestibus arma: 1110 {zrfssffifflnffifflffi
,11 pre·

3111111111, nec potuere seri, nec surgere messes. rruur ornum prum:

11111, 1111111111 primum grave robururutrl, 11111 1111111 videbi· ¹¹¹⁸?

'subque Eleuslnae matris volventia plaustra& fss'gfssrsscssffiiffffiugf

'bibulaque trahereque, et iniquo pondere rastrr: rrrrieruo quercumin 111111.
1111111 praetereb Celei vilisque supellex, 165 1111111111 111 umber ‘1¹¹2

11111111 crates, 11 mystica vannus lucelli. Ϊὲἑὲἓζζξξωᾞῃέᾞ

'M 1111 seminari, uec 11111111 puerunt. Primb vomer, 11 gravis 11111111 curvi 1111111, et phu·
1111 ‘aruir 1111111111 difficile volubilia, 11 tribule, 11 trebure, 11 rastri mugni ponderis. 1111111111
'laevinum eupelkx Celei, 1111111 ex 11111111, 11111111 1111111111 arceri.

Nom.

141. Prima 01111] Suprb v. 19. 3111111] 1611.ῡί111111111111,1111,]111. PARS. Derue-
1’1111111111111111113. 111. Dudum] Sylva 111 1111111111111111111111. 1111111111, 1111111111,1111
111111 1111111 v. θ. 11 Eel. 9. 13. 11111111111111111111111111111111111 11111111111111

111. “ .] viui geuuu,quo culmi ni· 11111111,11111111111 1111111111, munerun-suune:
11011111, ’ ,1111111111 Ex 11111111 nurci· ΡΙ111111111111,11111·1111,111111111111111111111111111111·
⁸⁰¹² 111 ex plurib 11111 rure, 111111 b 111111 11111111 1111111111, «111111111111111111 111131111111111
’1111111111111151111 superventu putrescit. siue nomine. Τ11111111, vel 11111111, genus vehiculi
11111111111111111111111 1111111111 11111111 llo· elne 11111, 1111111111,11111111. Rustrumiuplu·
ΜΔ 11111 ι, Ru. Μ11111,1111 avertendum 11111111111111111111,11111111111111ῃεί11111115111
blm. armatumualeuruu 111111. Virga supulcrum-
,Μ Ἐπαινῶ] [1111111111 11 pro 1111111- 111111111111111111111111111.(1111111,111,1μ,1
111111 u. 111. 7111. 81111 paulus arundinea. 1111111111,11 arbuto arbore contextu, Ecl. 3. 111
111111111111111111111111. 1³. Horrida Vunuus,crlbnun 111 11111111111111111111111111111111111
Qfflm. Pro 11111111111111, 1111111 ν, 76. Crr'ble,u 1111111 ; uun, 1 1111111111 1111111111
11111111111111111111111111111111111- 1111 Graue 1111111 usuri] Robur, rel erl
111111111111111111 :bulbullilli'lffflur‘lbbllbb
ΜΝ. 1311111111 11111111 11111111111111111111111 claudunt 111111, 1111111111 sern' 11111111. Vel ert

brezituar. οὲἒωῐέεηίἑῑ 111111111111111111- llguunu quorllicuquemrzde urutrum fabricinium
«rmrffllll ..ὧ-11. 11111111 1111111111.1111111111
111Π1111111111111111111111111]1113111111.1111111111· explorulruburusumus. Sumltur 11111111 aliquun-
Ι’1111111111111111111111111111 quinque. 1111 pro specle urborie 1 quercea genere.

111· lamque, 1111111111, lu] lappa, 1111. Tardaque 11111ιί11111] Plaustra,
⁸ ,burdam nvuuoux: 11111111, cuprtulu (1111111111111111111111111111111111111111111111111-
'f'fflhmiu nepem quur verubus pmteruun· punorum r'r solidis tubulis, arque 1111 aul impue-
Qldhmnt. Tribulus: 111111111111111111- 111,1111111“11·11111111 volveremur. Tullvelrlculu
hu'‘tlenliu. Galum nomine curel. Leli- simulacrum 61111111111111111111111(1111111111
*werede berrue, cocuuu. 1111111111 eul- 11111111111111111111111111111111η11111.11]11
⁸⁶⁴] [1111111111 pinguia: 1111111 111111111111111- 1111111111 1111111116111111, quumin 1111111111-
1111111 qun pinguia 111111. Ρ11111111111111111 1111111111 Eleusi, 11111111 urbe, 11111 1111111101-
‘'b'- m Apella 11111111, 11111,111111 luus‚uuprb ν. 19. Volrrnliu] 1111118111-
*Ruunt 1111111111 1111, 11111111. 1. 138. 71111111ὶό11 annulum.

117- Umbra] Rumoe: 1111111111. 191. ut revolutis, volubilibus.

111111111ιὶ111111111111111111111. 166. 11111111 ruumuluubilblgnbeusuu 1111

 

