enormen nmrv. ιω

Dictaeo 11111 regem perire cub antro. regem 1111 nu 1111111

Soloe communes nator, consortie tecte ”M 8⁰¹0 1111111111

Urbis babent, mugrrirq3 agitent sub legibus aewm3 fflfflfflffl}

Et petrium roloe, et certor novere penates: 165 vium ducunt 111 legun

Venturoeque hyemis memores, aestate laborem ⁵³³¹⁰bffib⁰⁸5 er ⁸⁶¹0 111·
E¹P⁰¹¹i¹¹¹¹i¹¹rr et 111 medium quesita reponunt. ἓζζξξᾝξξῶῗῶᾫ

Namquecliae victu invigilant, et roedere puoto amem ruem, 1111111111
Exercentur egris: pars intra septa domorum ’Μ’ 1ξὲ {mmm
Narcissi lacrymam, etlentumde 1111181111,1601111111111111111111
Prima favis ponunt fundamina3 deinde tenaces (111·1111111101111111 11·

Suspendant ceras: olim, spem gentis, adultos ffl‘ffissmffimffi:

Educnnt loetur: aliae purissime mella componuntnr fundumen-

Stipant, et liquido distendunt nectare cellar. menmium, ⁰¹ ⁸¹¹⁰9⁰ '¹⁸¹⁴
curret rrrcoro glutine cor·

Sunt,qnibus adportnsceciditcustodia sorti: ¹⁶5ucu: pm„ me, m, ⁴
Inque vicem speculantur aquus et nubila coeli, 11111111111111111111

Ant onere accipiunt venientum, aut ngrnine sacto {mmm m}

ignavum sucos pecus iproesepibus arcent. rue ,daem mou· ex·
Fervet opus, re olentque tlrymo fragrantia mella. purgem, reimplere stro·

Ac velun lentis Cyclopes fulmina marsis 170 gffilssjffiffadsffifflffi

Cirm properant: ulii taurinis follibus eures 111111 ἰι et qua per 11111
Accipiunt, redduntque: ulii stridentia tingunt W* mmmmm

AEra lacu z gemit impositis incudibus AEtnu: ssgssissffifficssiuffiffi

llli inter rese magnit vi brachiu tollunt agmineexpenuntex 11111·

ln numerum3 versantq3 tenaci forcipe serrum. 175 ffif'gtelxffioffl'mffi

Non aliter (si pnrvn licet componere mugnls) ra thymum 1111111 nent
Cecropius innotus opes emor urget habendi, olent· Ac 1111111111 ey·

Munere quumque suo. Grundaevis oppidanum, {¹sspffssufflssfiffi‘sss'hssiss‘

cipiunt, 11 remittunt norem follibus 1 truci corio sorim ulii mergunt in equor 111 ttridentlrr
Etru plangit rud 11111111111111111Ι impositir. 1111 inter 11 attollunt 1111111111 magno robore per
ordinem, verruntque sermm nrordnel forcipe. Non aliter (ri licet comparere parre magno)
ingenite cupiditas congregandi 111111 urget uper Arum, unamquemque juxto turno officinm.
Senium curent ulvcuriu,

nonu

&otenel ex metu ruo, 1111111111 1111111111 158. l'irirn] Pro 111111 .· ducitur contractor,
11 1 tillir reprro pelleretur: 1111111110111, dequo, 1111. 2⁹. De 1111111111,Ε11.11.18.
111 Cybele, 1111111111,11111111101111111111, 1111111111,11111111111111111111111111111 con·
iu rutro Dierei montis, qui ldrn montl ricinus 11111111111139.

111, occuluit ; jrnritque ut Curetes, 1111 Cory· 1⁶2. Smpertdunt 11111, isc] Plinius Ι. ll. 10.
1α111,11110111111,11111111111111ω 111111111- 111111111111 Ῑ1111111,Ῑ>1111111 intergerinir 1
1111111111,11111111111111111111111111- reinsumimus, nr desit 1111111111 sarriendum.
streperent, nor irmproderetlurmtern rtrl. De 11111111, potu Deorum, Belo. 71.

liujus porro iur 11111111ἰεὶ111 111111 ,1111111111 lod. 81111] Prorertc: ricigrti pro igne, G.
rupen tiliae dureJovem aluerunt caprino 11111 1. 2⁶7. Capiti pro cupite Ecl. o. 111.

11 melle: uude 1111111 lerunt, caprum nomine 168. Fuere] Bruttium, prorue. ux l’linlol.
Amaltlrenru, et uper Curetum cymbrlir cxci· 11. ll. 8111 priori mritin opum, dir 11111 111·
ter, Jorir nutrices snirre: et ob id quidem be· lurum minimo: quomobrem imperant 111, pri·
unicium, cuprum diove rolatum inter ridere, mosque in opera expellunt, 1111111111 rim 111·
cornu ejru nymphis 11111111111111111,1111111- mentio puniant

jectu 1111111111, ut quidquid optinent, 111 11111 171). Cyclo 11, dc] De 111, etAElrtd moute
cx eo corno largiter emuuurct5 aper, ciuu (1. 111111 11111111 liin. 311119.
11111 nihilo 111111 murcie 11111 capaciore-r, 115. innumeram] Certo quodum ordine,

novt ragrcitute 111111 proditer: uu e secul- 11 voluti numeroso nrnlleorum concentu.
11111 itte 1111111111, 1111111111111] 171. Cecropiae] 111111111111111 Atticorum
· Supplcnonrr noo.- quurrhocrrbrodlciruu rege Cecrope: mel mrtem Atticum celebre

ermionae rurperpropornerint 11111111111111111111111111111.

 

