AENEIDOS LIB. 111. 235

Creta Jovis magnii medio jacet insuia ponto, ctera, 111111 Jove magni,
Mona idaeus ubi, et gentis cunabulo oostroe. 105 ⁵⁵¹⁸ ese ⁵1¹ 1111019111»ώί
Centum urbes habitant magnas, uberrima regna ‘⁸¹ '³⁰¹¹' ΜΨ ⁰⁰³⁰ '¹³¹³‘

Maximosunde pater, si rite anditarecordor, occupent eentum 11111

Teucrus Rboeteas primum 11111111111111111, magona! Ἥ* 'renitor
optavitque locum regno: nondum ilium et arces ffiifflssffifflffi

Pergameae steterant, habitabant vallibus imis. nopae-r Teum prono odre-

Hinc mater cultrix Cybele, Corybantiaque aera, ffifffflfflfflffl? ΗΜ·
· 1 git 1111111115-

ldtuumque nemus: hinc sida silentia sacris, nr: :roratum tuom m m
tt juncti currum dominre subiere leones. Pergerrrrreorutraqm,ug.
Ergo agite, et, Divitm ducunt qtrijussa, sequamur. {wife ffiff'ssssi'ss'ffli'gh]
1’1111111111111111 et Gnossia regna petamus. 115 1111111111111111111111111·
Ν1111131 distant eursu: moriri Jupiter adsit, ¹'⁰⁵¹ ‘'¹¹.‘·V¹”¹¹¹“¹¹2 “³⁸5¹V‘
Tertia 111 classem Cretaeis sistet io oris. iiiiimifflssi⁰¹⁰ef⁰jffl
Sit satus, meritos aris mactavit honores: luorum traxerint 111111

Taurum Neptun03 'taurum tibi, pulcher Apollo: 2:¹¹2 gum ΓΚΜ· ⁰¹ ⁰⁸·
μ 111111110111111

Nigmm Hyemi pecudem, Zephyris seiii'ibuti 1111111111 11111111. i’rrrpitiernur
tentor, et proiieircamur in regom Creticum. Neque 111111 longo spatio: rintu sapientire«,
11111111111111111111111111 Creticum. Sic locuturi immolavit iu uituribua «tignus victi·
ne: Neptuno 11111111, tibi taurum, 6 Pbobe sermore: Tempestati ovem nigreto, Zephyris
pqritiia' .

NOTAE.

10⁴. Crete, ἢν] Caudio, ingens 111111 me· ὲινίνῖἔιιν in tapnimiittrr, 1311111111, qttbti in
tumim: inter AEgeum et Libycum sarria ejua 1111111111 ereb eaput 11111111.
nare: oiim urbibua clera rentum, 111111 ab Et verb (1111111 ipra dieitur et mtto, 11
Homero iu iliade iuripaerarr dicitur, in mtitr. Voeebontur minietriilii Cemetria,
oriyrr. babet tannim arbee 1111111111, ›mtto- 1111111111 Dactyli 11111, 11111 niterer, qui 111·
w: 11111111111161111111,1111111111,οψ quenti cymbalorum remorum puiru in 111111
’31111111- nesorio iu oriinsuiri euna· utebantur. Veitubatnr commonitioni. t.i.
1111111111 Cybtie et Corpbmtiibur, (1.1, 151. u. 1111111 erotem antemio 1111111 mea
et 11111 1. ili. Trairebaturi tonorumque 111111111 atomum,
loe. Terretur 1111111111] Teucer, Scamandri et parentum officiii proiea etiam terocaon·
0111111111 fitius, crim 111111 frugum iuopia 11- 11111111 «tebet, Cetera ejur myrteria ibi 1111
met, dicitur, 1111 series 11111 querendae, ab eodem Lucretio explicantur. Premebantur
11111 tertii popuii parte roiviere; aceeptoqoe autem njur roera gravi nitentia, ut et Cereri·
1111111, ibi re puniturum redeo, ubi emetri ceremonia: 11111111111111111111111111 terra
1111111111111111111111,1111111111 profunditatem exprimerent. Reiiquaririess.
Amitumet Rboeteurn Troadis iu iieiiespoo· 4. 151, et AE. 6. tm. Legunt hie tuuiti, 1111·
11) promontorium maximi murium multitu· 111101111111111111111111111111111111111·
«tiae 11111111, ibi 1111111 1111111111 eoo- citur: atque arleb hune ioeoiuiare diei potent,
11111111 Appoiiioi Smintireo, enjus simulacrum et protaxium, quomodo Juoo Carthaginem,
petie proruebat murem, oui Phrygii eut Cre· i. 1211. Quom Ι111111 serior 111111 onogia 1111111111
titi lingui 1111111 appellatur. Pretereri 11· 11111Ρ1111111111111 11111 Sumo. Alioqui 11111111
terunt colonorum more, petria nomina intu- 0911111111111,11111111111111111111,1111111111
11111 Troadem, et montem 11111111 itiam ub coiiamerit, quo nemine emo appellat corut
1110111111 monte, AE. 1. etti. ri 11111111 111 nuptiis 11111300. Unigotumquc 111111111-
&murdrum tirrvittm‚quirrrrteriXanthuevoeu· 11111111 11111111111111111.
batur: unde 1111111111 111 1111111111 Diis 1111111111 11111111] Γ11·1111,111]111111111
111111, Scamandrum 111111111111111) 111 eat praecipua Gnouuasupram. itu.
mmeoboeeueiiio reeeutirn. Demque-cultum 1111111111] 81111111 iric, rei pro neom
Cybeierroatria Deorum iu Pirrygiam intulit b rege, qui netur in Cretri 1111111 praetorum: rei
Creuit, uiri iiia 111111 11111111111111111. pro 1111111111 impulso. ut *a Cotuiio 11111111
tabennensiotarum regna] 1111111111 Ε. 11 i'iraeeio5 rire ntrrrmpue Jupiter 1111111111·
1411. Pure optorrIorton 11111. iitrerbpri· 1111111111111111 111111.
m ibi regnarit: 1111111111· pbri vonit ex ituiiti tta. Honoras i’ro 1111111111 rrepe rumun-
1111111111, qui uir ipro in penarum ee 1111111· tur: iniri, v. 647. 1111111111 argiro jruon 111·
maerebamini 1. 131 1111111111111. 1111111111. 1. 11111. De
,1111111111111111 Cybele. Qure et Rieu, ripoib'oe, 11113101.
etOpr, Saturni uror, motor 11111 ec terra 1111111111 mentibu] Per 1111111111·
ipra. Nemeo, reiis 1111111111 Phrygia: 111 11111111. ’111111111111111111111111 Naue·

17

N

onia ooetrre3 111111 tutor '

 

