404 P. 1111161111 111111οΝ18

esgnus qui felicior 01111 rsa-Mille viros: dignus patriis qui ltetior esset

‘5¹⁰⁰ '⁰3⁰9' ⁸¹ ⁰¹¹³ urezen- Imperiis, et cui pater baud Mezentius esset. .,
1111101111111 pater. Post

hor formosus 1111111011)θῆ1103111818119111 palmis per gramina 1111111615

genitu· tortuoso lterum, Victoresque ostentat equos, satus 11110111 pulchro
01111111 per campos cur·

, Pulcher Arentinusp clypeoque, insigne paternum,

rum illustrem 11110111 et , ‚ ‚
equos virtores: et profert centum angues, cinciafflq3 gerii Serpentibffl 11 ·

iu 0110 insigne iuriscollis Aventini sylrdquem Rhea sacerdos [driu

{ff’ffiffl'llfss'ffissffssFurtivum partu sub luminis edidit auras, oto

nequinum. 1111 1110- Mixta Deo mulier: postquam Laurentia victor

‘¹⁰³’¹¹!”¹l“⁶⁰¹¹l⁰¹¹⁶‘³ ⁰²⁰· Geryone extincto Tirynthius attigit arra,
&Tnfil'f‘fiffluffi ζ’ζζὲᾞζῆῗ Tyrrhenoque boresio llnmine larit lberas.

Aeonum: postquam 1111· Pila mauu, saevosque gerunt in bella dolones:

‘¹3¹⁸‘ ''³5¹⁰‘’ ¹.¹'‘. urciso ⁰⁰Et tereti puguant mucrone, veruque Sabello. out
f) 0110 {li-mm( llllssgion( ln 1

Liumnmn, u 1an vaccis sse pedes tegmen torquens immane leonis,
Hispanis in enno tineosllersjhili impesnur seui, cirin derrtibus albis) *30

fflfs ffiffiffinffi lndutns capiti: sie regia teeta subibat ζ

rus dorium: 11 111111Ηο1111111, Herculeoque humeros innexus nmictu.
acumine 111111, et reru 51111110. lpse peiles, quassans pellem ingentem 1101111, imponam 1111·
ribilibnr 1111111111111111111011111111, et 1111111111 circa eaput: sie intrabat domum raglau
terribilis, 1101111111·11111111110110111110010 Herculeo.

11011Ι

panib 0111111 «liutans ir litore, ri Pelasgis& ile dicitur quoque AE. 2. tal. Lydum tirr-
'l'bersalii prosectis condita et appellatatd rheno Lydo, qui 11111111 ibi 0011111111, lanu,
Tyrrhenisrerb 1 Lydii oriundis cnptn,et Cure nornen 1111111111, 111 ibero 111110, qui 111111.
dicta: nunc Ceruurrt, regia Mezentii: unde Ebre.
expulsus 11 suis, curn reliquiis fidelium sibi 1111.Ρ110...1010111,1,τ.] 111111111 Arentia
subditorum 'l'uruo se conjunxerat. ,110110 11111011111111100111,11111111(1111μο11111·
quum : etim et Mezentius et Lausus ct Turnus 1011111οω111011110111101111,11111111111ω
boe bellu morituri 111111. irirplrrrtin,septemeireiterpedes longam-em
t'n'ri. 1011111110111111110111111111111, 11.] tertia puri in ferreum mutronembamatm·
insigne mi niernoriam patmum victorie corn· bibat. ll. minutius: 101111 ingentibus lipsius
positum: scilicet, debellatae hydra, iu angues quibus rel 1111111111 erat serrum ita uere, fl
innumeros pullulantis, ,11131111 rix appareret: rel sermm ipsura 111111111ήὶ
659. Culiirdrrutini, 11.] 111111 collibus, lignum, indeque crim erat opus 1111111111
quibus insidet 110101, mure 1101111 di S. Sabinu. idebnomen 11111101 ridolo. 111. Verulis, quere·
Ambiguum relinquit virginium colb nomeu cat reru Sabellum et teretemmuerom: quob
111 illu Herculis tilio, air itii potius ri uuile no· eo tannim 1111111111 pilia diuersa [11111ηᾶ
1110110111.01111110111111101111111110111111· 1111111 unnim 1111111111, pila 111111. 11111
pellat, Herculi in sylvis tirrtiro amore eon· struSudtllurnettensorucrmnonruutdirerat .
junemm; praeludit 111 librum Spiritum 1ἷ111ι· redreseuderu per disjurrrtionem 11011111. Ι
lem, quta deinde eirea bane eundem 101111, G. 2192 Poteris lilmrruu ei auro.
ex Marte Rnnminm eone-epit. AE. 1. 1174. 1111.11111110·.]1111811110,1·11301111111.1111
612.61ψο111 extincto Tirynthius, isa] Gery· enim nornen utrique genti commune [1111101-
omGeruonmvel Geminus. Geryone ; rel Ge· tendit Cluverius pnsum in uritquslmti: epid
rporrrur, (11110111 ; quia (1111111 dicitnr, ripum, utrique eommunis origo esset: nempe 111 da·
rrpuirm. rapueris. 1111 suit llispauia·; qui 1111 1011111111ιί deiude (ΤΗ sire 0111, aarum '
dit-itur babuisse consummaturum 11111111- li: ‹leiude in plures irisi partes, 3111111111 d
sniis Hispaniis adjacentibus imperaret, 111100- ortum, Sabiniadoeeasum 1110111111 Etsiu
rica niujori, minori, et Ebrrste: rel qubtl tres quidem Sabinorum, 1111101111 11 dvali·
111101 lintres amore conjunctissimi, quibui rolli propiores 1111111, probatbieffltllup
devictis, Hercules eormu armentu diripuerit, 11181111111111011 intelligi. luto-lligittuu
et 111111111111111 advexerit T ν1111111111, nu· Lipsius de Samnitibus ,· quia Samnitum
1111 Herculis: Tityro, urbs suit Argis ricino, irtelo deducit Festus, quod 111111161ιὰ6
1111 11111111 111111111111. 110 moerorum curruqutvoceserrtismrpernionyuimm
1111111111, v. 63. Livii. Η1110111111111111111111111ἱ
⁸⁶& Tyrrheno instruarius, isa] 11111111 669. Herculeo metu] llmtduouin'ndu·
finitam 111 Emmaus Latio diridet: uu· tus rulgb fuit pelle 11111111 1110111, ue mhi.

 

