252 P. VIRGlLll MARONlS

ouem vates Apollinis atto· Quem Pboebi inter res multo compellat bonore:
pirus ⁰¹²¹3¹¹⁰ ¹¹⁰¹¹⁰f²² ⁰Conjugio Anchisa enoris dignate superbo, ΜΞ

h‘fffffig‘l3¹1¹(¹„l¹0‘’„¹(¹,⁰biffus:Cura 11311111, bis Pergameis erepte ruinis:

131· es curs morum, ct bisEcce tibi Ausoniae tellus: hane arripe velis.

servarintTrojanoexeirtio ² Et tamen hanc pelago praeterlabare necesse est.

Ι e tibi 1113131111 ert 131111 . . .
mma, nanc appretiante 1131311113 pars 1113 procul, qnam pandit Apollo.

111νί1111. m rarus· opus 111 Vade, ait, 11 felix nati pietate: quid ultrei

⁰⁸⁰⁸⁸lg⁰⁸ ’Μή uternis-tam Provelmr‚ et larido surgentes demoror Austros?
porteris. l’ars 1113 1131113,

1313311311ΑροιιοψτοεώΝθΰ mimis Andromache, digressu 3331333113ωοῖ ι
⁶⁸¹· ¹, niquis, 1101111111111311111313131333311 subtemine vestes,

11111111, Ρῐξζζῗζῗιῗεᾞζξῖ EtPhrygiam Ascanio chlamydem ; nec cedit honori :

1311313113333 toquerr-Textilihusqueonerat donis, 33 13113 satur: 483

‘¹⁰³ ⁶¹⁶⁰. tunm annm- Accipe et brec, munuum tibi quae monumenta
marlae, trissant 3111111331

discessum, 1311 Ascanio 'mearum
333331113110111111111113131, puer, et longum Andromachae testentur-
textu, 31 chlamydem l'bry· amorem,

giarn: nec muti» respondet , , s
dignitati 31113, rt cumulat conjugis Hectorem. (sape 1101111 extrema merulfi:

opertum 111111ῑῦ115 ethaeo 1111111 sola mei super Astyanactis imago.

iiiii, ffi'ffiffllmflffg’ Sic oculos, sicilie manus, sic ora serebat: 490

11131113 1331111113 munuum 31 Ei nulle oequall tectim pubesceret aevt).

‹dttu probent ⁸¹⁰⁰.¹“⁰¹ ⁸¹¹· Hos ego digrediens lacrymis affabar obortis:
1313331131, uxoris Hecto·

fl„ accipe „mma munera Vivite felices, quibus est fortuna peracta
suornm-0 unica 111311313313331 nos 3113 ex aliis in sata vocamur. ast

πεζὴ· gffffifflgeffivnbis parta quies3 nullum maris sequor 3133113131

ocutis, 31331333, stc vut- Arva neque Ausoniae semper cedentia retrb

⁰¹¹⁸· etjam ‘⁰⁰³¹ss aeoles Quaerenda: effigiem Xanthi, Trojamque videtis,
eeretparrmtate. 11131131-

cedcus eos alloquebar lachrymis erumpentibus: Visite fortunati, torquibus sua fortunatajm
perfectuum: nos trahimur 131313 1111311331 alia. Vobis quies acquisita 331, nulle planities 1113·
1111311111,ᾶῆΜυηωῃῶψῃωὶω semper fugientes muti: cernitis imaginem Xanthi,

NOTAE.

4133313313] 13333131613331,1131 11131 subtemen, dicitur radius ,· quo addam.
longam babetultimam. Venus 31113111 An· tursubtemencumstamiue,dicitur cetera Pa·
cbiscn‚ ex qno AEneanr peperit. AEn. 2. ott). tent ista ex bis Ovidii uersibus. 313111163.

tto. llis Pergameis, 13] Ρ1111ιὸ, crim Her·

311133 Laomedonti 3113313131) negatam sibi Haud 111313. mserum dirersis palibus sss·
pro Hesione 111111, ὁ ceti 1311311133 liberati pac· 13,

111111 mercedem, exprrgnecit trojam, llesio· Et gracili geminus intenduntstmstt‘tte 13133.
irem Telamoni Salaminio conjugem dedit, Tetajugojmretuest:stamenseeernitsmsdor
l'ednrecn laomedontis 1111331 captivum ab· Inseritur meditem radiis subtementtstttlsf
duxit, qui deinde redemptus, (1131111311 111-ι Quod digiti expediunt, 3111ιὶ11131 dmin«
smus,'angiepes,emo 831331133131111113· ductum

cis 'l'roja incensa est. 1131331111, ventis meri· Permeo feriunt inserti pectine 11311133. Ὶ
dionalibus, act. 1158.

4811Ρ1311113131311113111131111113131131.] Aliqui 431111 ” chlmydem] Vestem bresi-
tegnnt subtegmine .· 31311. Nam machina 13111 31311331 emiseram, que superponebatur
111 11311313 texitur, et presertim 33 pars cui thoraci, ad 3133111113331311113, a 13331 eorm
alligatur, 11131131 jugeswprima 1113, quae jugo 311 eoemPA tamJtdessaeupimmn-ss
13313311131313111113331111311131,3313131331, enatato. 'de antejuramentum
1111111113111313.Ι 1111111331 in leogium ducta atli- suere, 1111113 triumphales seete: 3311 soene, id
ganan licio, et subinde attolluntur deprimim— Phryges 1113331331, idedpue ¹ es ᾳ·
terque, sunt stamina: sla, qnae inter 3131111113 peltats' 111111. De 1111333313, AE. 2. 7.
tramenta insereretur, atterat staminum de· 497. Xanthi, lya] hexaem, Troadis u·
1113111333 31 sublatione, sunt subtemina, quasi 113, eujus nomen 111111311133131113311311Ι ·
maa: instrumentum quo deprimitur 31· derat, 31, et Trojar 11313311 auat 1133, Ε. 1.

turquestemen, 1131131311πά31 quo 11111· att. 1138111111, 1311111111 .

 

