5110 Ρ. VlRGlLll Minonis

nn 11111111 postquam 1111· Atq3 1111, ut vacnn patuerunt aequote campi, 1111

ξπῗππῖπζῗέπ,πζξᾟπξππζ1π’ξ’π’πῖξπῗΡ101111111 rapido conjectis eminus ltnstis,

rut vinmtiitnsni inaptumlnvndnnt 1111111111 clypeis atque aere sonoro.
11111111 cryptis 111111111111111111111111 tulius: turn crebros ensibus 111111
ἕξζζξζξ“π’”,ἑ’,π’πζ,“π““,“πξ’,’,’,’πξξζ(31111111111111111ε sors 11 virtus miscentur in unum.
gladiis innuentes ic‘nnzrir velut ingenti Sili summove Taburno, . '115
:1⁴¹2 “fs‘’“lst'ss‘t' “nug-cnm 1111011111111111 inimica in pru-liu tauri
mss'ssp'l'sssf'x'ssggm ‘ffim Frontibus incurrunt, pavidi cessere magistri3
1111111111,«111111111118111 perus omni· metu mutum, mussantq3juveneae,
{2¹¹¹“UAEffi2' {Jffiffi Quis penori imperitet, quern totu armenta sequan-
1„,',[51(., pistores'timnti 1,.1111 inter sust· 111111111νί 1111111111 miscunt, [11η
ruunt: 1111111111 111111 Cornuaque 111111111111111111111,11 sanguine largo 711

2Ἵὶἷὶἶέ’.ἶ“’ἷὲ.1’,ἱ’ἷ.ξέὲ“ὲ’ἷξ’1111111111111111 uomitu nntnns omne remugit

1111111,«11111111111111111111111111111 ’.11111 1111111111 11 1111111111 heros
¹¹'“¹¹'⁰· ⁶¹¹³ ¹⁰⁸³* ¹²¹'¹¹¹‘'¹¹‘·²Conrnrrnnt 1111111111 1111111111111101 1111111111 complet.
aninr ipsc dnus mquam 1111111111 lances '0¹25

pnnennt: 1111 1111111111111111
intur srpingm rnnitu rn-

non. et 1111111111 tun-Sustinet, 11 111111 imponit diversa ‹ntorum3

ξπ“““’”’ξ“’““ ‘⁸''''i¹'¹¹¹‘'”¹'thm «111111111111, 11 qun 1111111 pondere letum.
. nttpn 1111111111 11111111

sangnini: ton ,μη η..1111111111 hic, impnni putum, et rnrport· totu
11111 1111111· 11111 1111111111 snblnnnn consurgit Turnus in ensem,

’,ξπᾞπῗξ fiilffijffi‘ssss'f'ffilit serit. Exclamant Trois. trepidiq: Latini, ¹5³⁰

etp-peon: magunt naptrArrertmqneamborum acies. Atpertitlus 111111
“fi coetum. ¹⁹⁴⁰ 1111311·1111111111, in mudinqnn ardentem deserit ictu,

lin-tn 11111111 inum 1111111111 · 0* · · . ,
„mmm n „pp tumtunm tuga snbsnhn snbent: sugit ocyor huro,

nn 11111111 annornmUt capulum ignotum dextramq3 aspexit inermem.

ζ’πξπξίξῖξξπ’ ἔπ’] ffiffissi'nmn nst, praecipitem, ciun primu in praeliajunctut

mors 11111111. 'tnnc Tm.Cottstuntieimt rqnos, putrio murrone relicto, tut
1111 11111111 ¹⁰¹¹· 1111110111 trepidat, serrum unrigru rapuisse Metisci5

ζζζᾚῖππ’ἷπ,πῖἒ;ζ’π’π“,“ζ’,π,’,’3π“11111; din, 1111111 terga dabunt palantia Teucri,

11111111 impunitum, 11111111111111111. ’11111111 111 1111111111 11111111111111111111. 11 arnhemium
1111111111. 5111111111 infidus rumpitur, 11 dunt-rit 1111111111 in 1111111111 itur, nisi sugunt
cndnt in nnriiintn. Fugit 11101111 Enrn. qnando vidit manubrium incognitum, et namnu-
111111111111. i'nmn perhibet, Turnum 11111111111111111, 111111 1-11111111111111111111111 jugator nti prim
curt-immi. 1111111 pnnwrnt, omisso 111111111111111111111111111111111· 1111111111 auriga· 1111 11111ὴί- ΙΙ
quidem 11111 sufficiens snit, 1111111 ’1101111101111111111111111111111 fugNutin :

NOTAE.

712. cippus mpn 1111 1111111111] (11111111 11111111111111111111,111111.·21,11111,ηωῂμῃ
111111.111111111111111111111111111111111111.5111ὶ. 2. nu. 1111111111 ut 1111111111 11111111111111111111111111 11
1’..1ι,·1’111’111.1111.111 1111111Ι nnn-tn 11111111111111111111 putatur, cuju sm

7¹³ titii-'nitmm0.] ³51⁰, 111111 11111111 111111111111111111,11111ςὶ11111111111111111111 Er·
Aptmnini 111111ιί1, 11111111· numi-n nntiqnmn 11111111 ntum 1111111· iignlnin medianum
1111111111. 111 Brittiis nnnc 1211111111 (1111111111 pendula : cujus tuomunt'njttdicutur, quir po
1111·111ἶ1111111111111111111111111111141111111· (iunctim dimergat.

1111111111. muns 11111111, in summu(innpnnitu 727. Quem (1111111111 lubun] lum ἕως, ,
1111111111; 11111111. eive ungimini (Jnndinns, u rnm: tiqnoiubor srtutrri suscipimur, Jm
1111111111111111·11111’;111.1111,1111111·1111111, iul 1¹1⁸- ntjt‚„pm10p075„{ffis mm mm· ,ππππ
burn itn Cim-mini. 42150„,qmms‘151 ,π m dmm commu

1111 ‚inmanique pirenem] 'limidi et qnasi 1111111111111111111111111111111111111111, m, fi ω
1111111· mugiunt· videturque iplutucnbulu vox 011111111111111 qnopm mnf„ (jeminum.
51111111111111111111111111. 738, Eum] Vento opfipmffi' G· Um

722. 11111111] 1111111111, AE. 111. 11111. 1311. Patrio 1111111111] Quom nam. Tu· 1

523. vunnim] 11111111,11111111111111,11“..”1. 111111,1’111111111111·111111,111ρή,ς, ω

5⁴· 'itii-'itt' .Propi·rat,AE.⁹. m
:³31 :annto numine 11111111111111 WPmWRYQR-Wffl

 

