  

85 CLAVIS VIRGILIANA

mn. ιιι sm um... ..s-m ιιι. ew Q ‘'12:¹5an suu-,hasu-
’ὝώιἿΞλῖ-’ΫιὯ-ιιιι.. mm. Ζῗιῗὲὶ ,Ἶιῗῖζᾝ ³330. ιειῖἶῗνιω
mun. ·ιιυ. aaa, men. ιιι. mj÷ss¹ssvssffiffss²ffiss ..A-‘ffi- ..ιιιέ-ι.

ιιι-,ΞΤἌ-ι, ιι εει-ιιι... ι. Ἓιςιιιι-ἰιιιιι ιι, “

ζιειιςιψμσις-ιιιιιι ιιι &aas

ιιι

     
 
    
  
  
   
   
   

,ιι-,ἐ flmm- ιιι
, Ἲιιιιιιι

  

“Ἐῖῗ’ἂ““·;ιῒ zm? ιιι ιι Ξιᾞὲῖὒὲιέὶέιιιιιι
ιιηιᾞῖιιιιῃιι. ιιι-ιιι .ι. v m Ξ
''m‘fa'ffl‘ '¹⁸¹⁵' suma ιιζ- ειῐιιιιι. msa
undum flammans-mamu-
ιὶιιιιιιιιμιιιιιιιι. Ml· ἔτι n

''mffl'm‘ m ι nnuman nm
nmmum„ ι.

*mk-u. υ-ι-,μσ mua. ιιι
.ιιιιιι... ιι ιιι.. ιιι ι. m

ruffinam· ιιι amus ι ⁹⁵'M''‘¹¹‘¹⁸''''' *⁰⁸⁴²

»mmmmm« nna-mn
. ιιιιῗιιέ, ιιιιιιιι nup-q. ,ιι-ι. unu. marty* ιι ιιι ιιι-ιι..
> .ιῑει...] 0 . ι.. ,aeoessffiazffi .ι.,

nn. ga 3375de ι ¹ hssffi ιιιιιιι nan, o. ιι. Qssfflfflskmu, ι. am

·αιέτπιτἪΜ -m

'‘”sssstffim .ι. nffiss'* “¹ '⁴⁸'

maiani-mmm stum-arm
ιιι-εις, ιιι-ιιι, ιιι-ι. ιι·- ιιι

 

     
     

 

wmmffi ¹22:-

fflmtssv

2⁸:⁴⁵5* ‹m- -ιιῖινι-ιςιᾶιέικιιῆπιιιιιιμωι unkun-»eq ι-,ιι ιιι um... r.

22⁴¹„ss ι numu-»4
n.

   

    

Ξέιῗιῃμιιηιιμι ιιιιιμ μ..,σιιι«ιιι ιιιοιῖ-ιιιιιιιιει-,ιιιι
„ww-maa. .. ετξ. 'Zffissrffi m .......ῚΞῊΜ
qur,- 21 suu-m . ο. , ιιι-ι, ιιι-ιιι

mammam: 325„ 1«va ι. ιι ιιι. quq-kuns-„an--u-a,

ῧῖἶῇι-’ήῆινι--ιι '²³¹¹ ναῖ’ ”zm—,anasum

ἶῗέἶΐιιιὸι-Ὴιιιιι ᾚιῗ ’ξιιμ-,ιιι ιιᾞ-ιιζιιμ “““””σὶ“ἒίιῖἰ
⁰* ssssffiss‘P-ssffl'· ..aff-221 ιι ιη.

‹naumurum-aa·- ,εἶκεν-«ιω. annuunt-vn.

..·'··-:ss“·r=·.=.r* Q: ι...
,ιι 5¹¹. ι. «turpant-vx.

35}
ες-
.

,ιιι πξῡπειςικ· .ι.

ἔπι
ιζ’
ἕ
{⁸5³
Ε
Ε.-
ἔ

ι ιὰ· ω.. ιι...

’Ξ-ῗΐίᾍ Ξ...- *²³¹²*
..E-u, 'vul- ..- 'ng'n'n-akfiflss-hss
22³*th - ²²*4ss*‘³“
...qn-Quasnam Ι- un.

