idumeos un. vll. ’41

lugent Amiterno cohors, priscique Quirites: sinutnngm 1111111111

munus omnis, oliviferaeque Mutuscoe: 711 eme, ⁰¹ ''J'‘llfi 'cuge
omnm mttltttudo breti,

lomentum urbem, qoi rosea rura Velini3 Mutunuounuw: quio
letricoe horrentes rupes, montemque Severum, cumn urbem donentur

11111111111111111,1’11111111;1111111111 Himellm, {ffipictppppp vffip

lyberim Fabarimque bibunt: quosfrigidu misitremcoe, ,1 „,„„„„ s„
1, 11 Hortinae classes, populique Latini: 716e1m‚et0t1u›‹·rum‚et 1·

1111111111 infaustum interluit Allia nomen. ζιζὶΡὶᾏξζξῗῈῖζξξξξξὲῑῗ

1 multi Libt'co volvuntur murmure linctus, terim: quos 1111111 nivo,

s ubi Oriotl hybernis conditur undis: 3³¹¹& θ’ classes nonin
genten Lettnre. 11 qut

nim Sole novo denote torrentur nristm, 720 1111, nomen s„„,.„„,„„
lernri campo, nttt Lycieo flaventibus arvis. viden· 1111111111. Tam 111

Ι11111111, pulsuque pedum tremit excita tellus.{2n‘ffi‡¹¹,!n¹¹¹ssfil¹ff}{¹,{ffi

Agamemnonius Trojani nominis lrostis 1111111111 1111101111 occu
rjungit Halesus equos, 'l'unroque feroces tu , equus tyberim: e

rapit populos: vertunt felicio Baccho 725 ffls‘ffifflfflffinffl'g

‚ca qui rastris: et 111111 de collibus eltis 1111111111 11 1111111111
:terre tremit commoto 11111111 pedum. ilinc 11111111 Agurriimtiitiitititouliiunl‘rloiil
illiget 11111111 corriti, et 1111111111 Turno mille bellicosos pomini. 11111111, qui 11111111
1111111111 ineundum vino : etqnoi

110111ῐῖΙ

pereni 'elmi-inus 111111 et 1111111111· nunc 111111. 11111. 11111111, ultime Subiuuru
omuli 11111111 nomen, llnnnmi vero urbium nd septentrionem, iuter Apennini pr
tricorium, Sabinorum urim,diceren· 111111, quere frigido 111 11111111111111.1’11111
:undo id contigit 111011111111111,111111· xlv. 1111111111, vel 11111, urbe apud 1111111
oet expulsos 11111 admissus ert 2 etde 111111 111111111Τ11111111,111Ε111111 quidemn
nendi edmissioue poetam puto expli· 8111111111 contermino: nunc 0111. Closer, exe
1. eitum terrestrem interpretor, non navalem:
11111111111111111, 1-1] loen 1111111111- diximm cupri, v. 1117. xv. 1111111111 Subin
ies-binorum. 1..11111111111111,111111 in contermini 11111111 1111111111,1111111,1.11
trientali 111111111111111111111111111· 1111111111, durius in 1111111111 ’11111111 1
inexcita, prope oppidulum S. Venerine. pum irrumpent, 1111111 inire Eretum: 11111 lt
1191111111. Non lionmui,md Curcueee, inani 11 Gellii senonensibus graviter 111111
1 Curione, uude lieurnui Quirites tlicti cieri 11111,111111111111.1111111,
operte regionis 1111111 ορ1111111111111- 1111111111. . . . marmore, 11] AE. 1. 111
:nunc Vnum-io 1113111111. 1111311111, Orion, nurum sormidnbile, nou 1111111 ort
1 tugurio meridionali, seri· nd confluen- ut 1111111111, AE. 1153111111 1111111111 hybe
tue 11 Tyberim nutu: 11111111 1111111111. 11. De Orione, AE. 11511.
1111111111, Ereto vicimum adorientem, ’12119111111181111111111111 Multi 1111111
1111111111. 1’.111111111111,11111111111111111- 1111111111 11111111 ubi 111111111111111111111111111
epteutriouoli purte, 111111 paludem 1111- 111111 dem ,¹ ut 1111111111 1111111111111111111
1111 morde 111111. Vl. 1111111111 Vc· dte comparationis. Per Solem 1111111111, non rer
mgri Reatini, sic ti Plinio, 1111111111, 1111 estatem 1111111111 intelligit, qui 11111111
1111111111 1111,111111111111111111111111· cnnt 111111. 1111111111, 1. die ouvius, region
tmellieit: circu l'clinnnt 11111111, nune serenissime, G. 2. 137. iu, ferax item sn
:et Velinum locum, nunc logo 111 pic 111 menti, meridionalis 1111 minoris regio, AEa
lli. Tetrica 11111111111111111 incerti 14³.
11111111111111111111111111111111 713.1111111111111111111,1τ.] Agnmenmoniut
r, in 111111 occidentali ; hic 1111111111· 11111 ntiqui· nothum qni horrore putemur cr
inertie 111 8. (lior-unni: iClurerio, in dit, de qui M. M. 11111111111111111111111111
111111111111111111111111111111 11111111, 1110111111 et Solino Faliscorum urbem cond
11111111111111. cooperiamini 111111. Quiburtnmeu non ementitur l'irgtliu
m, oppidum, 111111 mpero. lx. l'o· 11111 longi oliti in purte regnum ejus constitui
111 in 111111 circe Amiternum, 1111111. nempe circu Campaniam, 11111 eet od oriente
1111 1111111111 (taipertum 1111111, Lotii, habetque 111 orientem Picentinou et ili
111111 1111101111111111111111111111111111. 11111111111111111111111118111111111,111 1111
ΜΕ.Β.831.1111.1’1111111,1111“11· diem 11111.

numennumen 1111111 hnuto, ’116111111111111111 Ε1111111111111111

 

