AENEIDOS LIB. V. 313

Etolyprum efferrijussit, Didymaonis artes, et imperavit elypeum et-

Nrptuni socro Danais do poste restrum. 3601111 0t>¹¹³ Diuymoonin
[1118111111111 egregium proestonti munere donot. suzim* ‘m' ὲ υᾚ

Ρ 11 ubi consecti cursus, et dona peregit: egregium juvenem troc in·

Nmsicui virtus animusque in pectorepraesens‚ ’fflvfflfftind‘tff
Adsit, et 1111111ῑί1 attollat brachio palmis. ffiuoetru mmm

ste 111, et geminum pugnes proponit honorem: ΜΞ 1111111111 vinnon
Victori velatum auro vtttisque ι11111111111115 ῧῢθζᾞξξ ἓξᾶρᾞωζ
Buten, atque insignem galeam, solatia victo. troenta’ ligatu ’1111111ιὶ
Noc rooro : continuo vastis cum viribus effert ³³⁰ ⁶¹¹⁵& opmponugemt-

011 Dorou, magnoque vinirn 11 murmuro tollit: ssffl‘fiffl'e'ffiffimffl

8111111 qni Paridem solitus contenderocontro: 3701111 et unus 5 victo gt·-

lderoq: 111 tumulum, quo morimur occubat Hector, ἐξ {id iffi} Ἣ
5 1

Victorem Buten immani corpore, qui se mora at: „um Due·
Bebrycio veniens Amyci de gente serebat, erigit rutrum turmot eon

Perculit, et 1111111 moribundum extendit 111111, {mfflffissuffi

'l'olit ' 1 Dares eaput 11111111 in praeiio tollit, oto sotus uolebat 1111111 em
01 'tque humeros latos, alternaquejootot Paride: θ* ⁹¹¹⁸} ⁵⁴¹³* ΙΙ
Brachia protendens, 11 verberat ictibus ouras. ‘fifflffiffibmfflt
queritur huic nlius: nec qnisquam exogmino 111101111111111111111111111111,
Audet odire virum, nrauibusque inducere caestus. 2:¹3¹ 1³1?er οἳ ΑἭ ‘⁶2
1111111111 rum morientem in 1111111111. Tulit Daret erigit 1111111 11111111 in pruno ceruyni’m,
ctutum humeros lutor, 11 porrigent jactat bruchio 1111111111111, et rorberot ictibus 1111111.

fflffir 1111111111 runt eo: nec 1111111 extorti 1111111111 to offerre oute viro, 11 11111111
ut.

Nom

mmmmm] Pictum 111 nomen, 11 in· 87. 01111111 11111111 concione matt 1111111111111
immutemur notat. 111111 virtute tondes perogitntprottrmilt‘tm‘o

w. ι11111111 1111111] Censet limatus, oliodomwomorurmdcmtmmro·
barnoinum, ex aliquo in Greciri Neptuni imisque uno attonptmonoruuonuoom.

ortuum ub ipso AEnoi‚cnm per Graecos otu. Paridem] Hunc enirn Priami otton
utque urbes nnvignret: (1111111110- etri moribus mortem, viribus 1111111 rubum

111111 elypeum 11111111 postibus Actiaci Apol· fuisso,etmtounrcertonrinerittoriumoxipso
Ηώιπῑ, Μ 2⁸8. utque 111111 conterno· Hectore 111111 mulino, diximus, 11112. 111.
tn Grnoorunr illic fixum, hie 1911111111- Do eo 11111111,Ε111111. 1. ot.
μι1111ὺ11. set non 11111111 ptum AEntom 111 art. Quo 11111πὶ11111 oestron 11111111] nector,
1111111111 Deorum turnolio sacrilegium 111· Priami titius, dequo, 11111111111111
11111111. Quare Servium libentius oudin: ui 11111111, redempturiPriontoinSigeo pronon·
pomonam inter 1111111111, qttae Helenus 2„- torio tumulatur ost5 111111, 1111111111 Dm
tte· ex Epiro solventi dederat, 11111464. Phrygius, inter utrumqne exercitum dumo
hune 1111111111111111, otimtrynto refixum ὲ nronsinrn induciis: ludique 111 111111111111111·
ttepmntt tempii postibus, in excidio Trojrr. guluri ponunt celebrati runt: in quibu Do·
nen· 11111, AE. 1. 126. 1111111111111111 jo· res hic Virgilium· 1111111111111111111111111·
m, Atto. 1111111111. AE. 131). tiore.

amoti, 11] 111. 11111118. Ρ1111ί1111111, 372. Wctorem 11111111, Sto] 1111 Buta, non
1111ωέ111111 return. Exoremus ox Homero, ille snit 11111111Ιί11, poter hryoir 111 quo tu·
111111. 11653. utri contendunt inter 11 1111111 11111. to. quippe Eryx mutto 111111 'l‘rojnuum
etcumtnnouvtx 11110 eventu immorabili: 1111111111 nb 11111111 occisos furit, ut mox
11111111ίηῦ111 111111111111111111111111111111111. ridebimur, v. tlt. Quomodo igitur 1111111.
F 11111111 nimium confidentem 1111111111 Vir· Erycis poter, rubultinnnn trojana obsidionis

'' vam, 8111111111 stratumnepugt· tonnus occisus ruumtjmonettarete? 111-

11111111, 11401. 111111131111,11111110111111111111, niter uliquis

³66. Veiorum auro 1111111111 juvencurt] Bo· 11111 primi rus· porteris : quod innuunt 111·
menmium 111111111ιί1 vitroque 11 urnii· in· gott 111111 11 mim 11111111 111111 strrbot .
“ uerunt, 11111111 statuebantur 1111111111 quorun& 11111111111111111111111,11111111’1111,ς11-
3111111111111111111 tn ommium 1111111111. dum notant. 11181111111111,11.11111111111111
n· ’ 111111,111.9.027.1111111111111111111111111 ημ,1111111111111,111ρή,1.*.11, ι
⁸ umosromlrtrturum. 1111111111111111 t.

 

