. ‚ENElDOS LIB. 11. 201

Temperet 11 lacrymis lEtjam nox humida coelo abstinentium? st ,aa
Praecipitat, suadentque cadentia sidera somnos. ‘¹⁰³¹‘ ¹¹¹¹J¹¹³¹¹l preceps ”lli
Sed si tantus amor casus cognoscere nostros, 10131,ῗῇἐῖ ,ῗῖῗζ,,“,1,ζῖ,ξά“ξᾞ
Et breviter Trojae suprennun audire laborent: ³5 rann nni ‘³¹ cupidita·

Quanquam animus meminisse horret, 111111111111·11-εἶ’ἕζζζῗζζξζξῗῑξξζῖῗξηᾞω
. . 1 11111-

, Incipiam. F racti bello, satisque repulsi [sugit :inam 'troja 1111111111, qum-
l Ductores Danainn, tot jam labentibus annis, 111 '²⁸‘ss '¹¹²¹ss ‘'llfflffl· ²²

ἶ Instar montis equum, divinis Palladis arte
l AEdiiicant: sectisque intexunt abiete costas. (1111111111111111111111111
¹ Votum pro reditu simulant: ea sama vagatur. “¹⁵⁸ ruitum “l expugnatr-

, {seruntateisap
,ἓ 7. l'oiunt protect

l f pretiolore recuset recorda·
⁰ rl: lnnmt incipiam. hsce·

Huc delecta virum sortiti corpora furtim iss'ff,lssr5b'lj,gllf„lifq¹f,fff„

lnclndunt caeco lateri: penitusque cavernas mouunnnonusuhino con·

Ingentes, utertnnque ernrato milite complent. 20 {222¹ ’11]ξῖνῖἧίιῇ ¹:2¹2?

Est in conspectu Tenedos, notissima sams irrigantem vottunpro re·
Insula, dives opum, Priami dum 11111111111111111111111111·ζ apamiae n ,rumer-
Nunc tantum sinus, et statio malefida carinis: ,lgm s,⁶,{','„f,‘,',[¹'¹c'a‘{⁰,{ln⁸,
Huc se provecti deserto in litore condunt. occultant tn 1111111111 1111-
Nos abiisse rati, et vento petiisse 111 tecnas. 25 ⁶¹³⁰ss 111111 magna· ⁰²·

Ergo ornnis longo solvit se Teucria'luctu : 1,],13ξὶζζῐζ1ἓᾞξζζᾎᾞ

Panduntur portte; juvat ire, et Dorica castra, 11111111. int tn propinquo

Desertosque videre locos, litusque relictum. {2:132ss {fgffiarnffibzt

llic Dolopum manus, hic saevus tendebat Achilles :uum replum Ρ,,,,,,,, sta·
classibus nic locus: liic acies certare solebant. 30b³t= nuc sorum et 1111111
Pars stupet innuptae tlontnn exitiale illinervae, fffnffilfffiffffllffllfffa'g·
Et molem mirantur equi : primusque Tltymoetes se denno tn titum noe

Ι11111111111111110111011111111, et arce locari ; patavinus τω, dimissae.
Sne dolo, seu jam Trojae sic sata sciebant. fflfflnfflffiuffiff,
‘’¹¹²⁰ss liberet se diuturno angore: qmrtoe npqriuntur, dulce ost exire et as'picere castra Grtca,
‘l'n'uu spatio et litus derelictum. lllc turmae Dolopum, nte erudelis Achilles habebat tento·
¹¹⁸² hac 11111 rtatio aravium: hic exercitus solebant pugnare. l‘artr stupet rotinus iterandorum
‘llum innupte Palladi, ct atlrniratnr magnitudinem equi: et primus Thymtnter stradet 111

bun:ituatur intra muros3 et statuatur in area 5 seu per fraudem, sen jam lata 'froja 1111 vole·

NOTAE.

8.

&finiantque cuderunt ritlcrnronrnoa] Dece- 1111, 111 Peloponneso, tle qna AE. 1. 2111.

ml'mdie proximi· imnnnentc: quam inter· 26. Teucria] 'lrojtnir Teucro rege, Dar-
¹¹⁸¹tioncm probabimur, AE. ⁴. tu. duni socero, ΔΙ. 1.·1115.
Ι’,ΞΜ11111111111111111111111111,11]1111’1111·,111- 27. Dorica] Doris, (irretito regio, inter·
„a ἱ AE. o. 11111. Equi lubricatur 11111 Epctu: liressnliuin,.¹lltolimu,ct l'hocide1n; 11111111·-
pbtsstium 1111111111 ‚dior 01111. 1111111111 tristem nassum et Oeten montes. Pro toni Grnrciti hic
mj‘ *rou reipsa eqnni 11111 : 1111, 111 111111111111, sumitur.
itti'ffl'dl est arietant 1111111 1111111111 sint : ccl att. Tendebat] Tendebat tentoria: rox'l'a·
· ,Ι 111 in eit 111-1111 pnti, quam (1111111 pro· cito ct Suetonio familiaris. Suet in Geloi lu.
q, 'antonum 111111111,11·1 1111111111 (111·1111111- (r'crrnunontm colentem 11111111 111 putrium.
κζ’ s ut 111 pugna 1111111111» inertibus (1111111111- qtnur' Cu. Dolabella, cup'urjnsln 11111111 tende-
1, ¹ ;rel equestrem notut pugnam, qni Grau-i 11111, proniorem. De Aclttlle, AE. 1. 1111,
Ῥῆόιηωνὴψτίιη, 111ωο111111111]1]11’11111,11ο11 31. innupla 1111111111] Pelius itcm dicta
,,, “lu latentes Graeci urbem oppresserint: cst. Vulcani nuptias respuit, et virginitatem
*aestimet-t cquus,et idco qnilnndum 11- resumit. Nemeum-el 11 ntinnri,qnl›durmata
ln 11111111· Virgilius: 11111111 tuendis rqutnn. pingatur3 velit trrenrinr', qndd memoria· Dea
in, rm: pro ‹quovis- ligno. 1111111111 ; vel potitis ud antiquo Ι·11’11111·11, 111 est,
lta] 1111 obtinendum scli- 1111111111111111111111111111111111 moneat, utpote Dea
‘tm reditum: et 111-1111111 Deiphobo ric in· sapientire atquo 1111111111. ·
Ρ1111111111 equum 1111111. Minerua 1111111111 3111111111]111111111111111111111111111-
“aquarn 1111111111111111111111111. quom prodendi Priami 111111 justum cauum
3,ss Tenedon] 1111111111 Hellesponti, cerrita Narrat-enimtolsdiantea prophanitatem,

'ctam Troadis promontorium. Hecubae sororum'llryntn ereremum

Coloprecipilnl] Nox abit, frigiticcelo. (15.1111111111.]1“1111111 regiam deamemuo·

 

