AENEIDOS LIB. lv. ’167

Coujugis, et sparsos 11110101 crede penates3 0 neos 1010101 reue t

Solus 111010110ιί1100101,οη10111100110 labantem ‘¹⁸¹¹‘ sacrm ’⁰¹⁰¹ ΕΜ·

Impulit: agnosco veteris vestigia flummae. ,1311133ζῖ 2¹:²31}ssss

Sed mihi vei telius optem priusiroarieliisca13 maurianum signa veteri·

Vel pater omnipotens adiget [0010101100111111111-,Ε’ωιζξῐῖῑίζή81(Ῑῖ,11“.1’1“1ἲ ⁹²¹
Pallentesumbras Erebi, nocten1q3 profundum, [bron iratur: 111ει eximinii&

Ante pudor,quiim teriolo, 0111 tua juro resolvo. ²0¹¹* stttmrne uotiuum me
1110 meos, primus· qui me sibijnnxit umores ξζ1,“ξζξζξζ’ζῗᾞξζῇᾙᾞ
Abstulit: 111011011001 1001110, servetque sepulchro. sonim: 0010000 repro
8100111110, sinum lacrymis 10101011110110111111ι 30 (11111 ⁹⁰⁶³⁰i¹¹⁸v “ ‘¹⁸¹¹‘

Anna refert: Ο 1000 iringis 11110010 sorori, ξζξῃῃξιζᾟ,ῗ,ᾞ,,ῃὲζ,ῗζῗξξυζ’

Solone {impetui moerens carpi-rejnvontit? 11, ruerunt 0001 amora:

Nec duces natos, Veneris 000 prremio miris? {fflfibffl‘ ‘⁰' ⁸⁰⁰va “
n tnruuio. Sto iuru-

1 ld cinerem, unt mones credis 0011110 sepultos? 0 impune grunniumtmy.
1 Esto: ingram nulli quondam 1101010 01111111, 31011100001111101

· 1100111110,00001111’111101110111001011011101, [fflfflss'dffingss 'ffi‘ffi‘v

Ι Ductorisque 11111, quos Africa term triumphis 1111 snio consumeris 11010111
111 ioum juventutem? 1101· experieris juemnios 11110101, 000 donn veneris? l‘urame cinerem
⁸¹32 11101111100011111 iri rurore? 1111 111 ; uuili 1000110101 commoverunt 110100101010,· nec 111

· 41:⁸32, flexi inum. Tyri: contemptui 0111 11 11011111, uliiqut· 110001, quor 10ςί01111οω obtru-

NOTAE.

ἰ1111111101] ver pro 110100 sumuntur5voi nonnum] Aliquando pro 10111 1111011111
Ι1111113110 11111 iptio domesticis, mun 111111. mitur: 1110 pro porte Africo, qnn AEgyptum
‘⁵¹⁹- ⁰ttiuu 011 Sicinens 01110 nrm, 1101111011·- 11001011111101011111. init. De Tyro, ,11. i.
ΜΞ AE· 1 117. 1101111111 cndu] Nou quit 110101 12.

“⁰⁸¹¹ss nt ; rui 11011 111 Sichoeur Didonis i 1110111000000011100] 111011100111110-
11111111111000..’1’1111011000011111011, remunetione, 00011000 tudine, 110 legunt:
²3· 1111010010010000] 5001011001οι Non Libyn, 1101101111 Tyro despectus 11111111 .·
“ritttem 1111001011νίοη,181100010111010 ut 1011110111, 10110110 01 iu 111111 deerret-tum
“‘fflroorts in Sichaeum, qui 1110 nb 1111110 furiose ri 11111000, 01 [nitio 'l'yri Seu cino
“3⁸⁰3 11101111. Secundus 0101101101, 111 00010- 0111111 auctoritate 00111101 Didonem, 1111101111
”Quem ,introito ornigin'conjngniit 111110- ventum in Libyam, ob 1011111 petitam titisse:
ilo.. Ean primm oliln)re in: Siflroemn, ,1111110 iiiimgt mii interpunctittmlt¹ witemori'ii‘i negaturam&

, . ’ . . 11 11 111
471· ΜΓ mmmmm, 11111)11,κ1111ω1“,1·11 111011111ω(111·1001100 iuncos.
ωιῐέυθ11111111101,0111111010] 11111001101111011 Nor: 10111 10111101 011 Libyn 11101001 one pro
· m· 81000101011,111111111111111111111 1011111111, 111111011011010, 1110 in Tyriupro Tyri.-
· 11101111000011.1010003000ιο 1111011101011111101001081111101010011111;01
¹⁰ (41111οὺ Priusquam legiones scriberentur, 3111111011111111,Ι pro in 81111111, 01 ,1111011-

. . rur.

¹⁰¹⁰, 1110110] Horo 011 antiquo 100110, 1011111.]1011101(1111001001111111101111100
2:¹¹¹ Approninnuu 01 MSS. plurimi 0011111· lius, 0111 Motum-norum, 0111 Montanorum, 11111
31301110 11110111001110111010111011011001. Getulorum, 10110110 totius Asi-imni 1110111,
,m- Ι· Otia ningit dilecto, oso] Amne 010110, rex: 01101 dicotur deinde, 1. 1101111101 ,1111-
ἴ μῃωυῐξὶ eii, quo propensum 111101, 10110101· 10001110νί11111101110001010100001011001·
„u ².¹¹¹¹⁸. Duru 1101101001101. 1100100101 10 ι111110 fflgyptum. 1101101 1101010110νί1ιί

,111 ¹⁸⁸· l. ineluctabili, nt uirmt; 0111 1111· corii deceptui, Carthaginem 1110110110 etinc-
cnm chnbendnm 0110 memoriani Sirriuei, tnm 1111101010]ος nuptim 11111 beili 1100110011·
0οη, Ιὶι111111 1011110111ιο 111011011;110111101100· tione petiit: 1111 qum 01101 cives repugnan·
rm,- ‘ilioque properitum 111101111111, qun 111011 tem ndigemut, 1111110 tensium potito 11111110,
rint„³⁸ thorn suit, quin 1111110101000101110111· pyri, 10 ultimi 1111111 porte 01010011, veluti
m* 2. Ab miii, 1111 defensionem et glori· pinnatum viri prioris 101001, 010111111011111
„2¹³0”ae urbii 10 gentio, 0111 irenei 11111 00001110 conmonuit: utque 1111011 popu·
W? ,nmtitoin putot. 11. Modum arrigunt ium respiciouu iturum 10 1111111010, uir-ut
111 Ιὶιρ11111 consilii, 1110111010, 01011110 hospi· premonemur, dixit, ritumque gladio 1101111.

3 11· 1101011111 Carthago 10110111 11111, pro Dei 00111
η ·,·1101011101171111111111111.]1100110110111 011. 1101110101110011111,1111101011.
0013111101, quicar monn, 11000110 de· (11.-111100 111111, in] 1111100111. Sic u·

0551100000ω,0,η,0,·,,1,0,0,0 imilut, 1. 9. ³³·.T“.f“ Coroneum: (11101101 111.
, 111111111111111Ἑο01 01. neo 010100. ne ,1110010110 ·

 

